=== v0_7 Convergence: Replicable Signature Families (v5) ===
Qubits: 3 (d=8) | terms=5
Batches: 3 x seeds=5000 | seed_stride=100000
Neighbor eps=0.050 | dominant_threshold=0.250
Times=[0.5, 1.0, 1.5] | ent_step=0.250 | leak_step=0.100
stable_frac=0.050 | min_overall=20 | alpha=1.00 | topK=25
bootstrap=400 | output=C:\Users\tomst\PycharmProjects\qubits_1\venv\v0_6.2\v0_7_convergence_families_v5_output.txt

Batch 1 scan complete: REAL candidates=11005, NULL candidates=11005 | elapsed=4.0s

==============================================
Batch 1/3
==============================================
Model: REAL
  candidates=11005 | score(mean/median/max)=0.344/0.354/0.703 | leakage(mean/median/min)=0.257/0.205/0.000 | dom_count(median)=4.0 | ent(mean)=2.154
Model: NULL_HAAR_BASIS
  candidates=11005 | score(mean/median/max)=0.342/0.341/0.916 | leakage(mean/median/min)=0.382/0.411/0.000 | dom_count(median)=3.0 | ent(mean)=2.451

Top signature families by REAL/NULL concentration ratio
Format: sig=(dom, ent_bin_i, ent_bin_j, leak_bin) | overall_R | stable_R | conc_R | overall_N | stable_N | conc_N | ratio
  (6, 10, 10, 1) |    37 |     0 |  0.026 |   129 |     0 |  0.008 |   3.421
  (2, 10, 10, 5) |    70 |     0 |  0.014 |   210 |     0 |  0.005 |   2.972
  (2, 9, 9, 4) |    39 |     0 |  0.025 |   114 |     0 |  0.009 |   2.875
  (6, 10, 10, 2) |    36 |     0 |  0.027 |    88 |     0 |  0.011 |   2.405
  (7, 10, 10, 1) |    23 |     0 |  0.042 |    42 |     0 |  0.023 |   1.792
  (7, 10, 10, 0) |    67 |     0 |  0.015 |   116 |     0 |  0.009 |   1.721
  (2, 10, 10, 6) |   145 |     0 |  0.007 |   246 |     0 |  0.004 |   1.692
  (2, 9, 9, 5) |    81 |     0 |  0.012 |   127 |     0 |  0.008 |   1.561
  (8, 10, 11, 0) |    93 |     0 |  0.011 |   110 |     0 |  0.009 |   1.181
  (2, 8, 8, 5) |    26 |     0 |  0.037 |    29 |     0 |  0.033 |   1.111
  ... (topK=25 computed; showing up to 10)

Distribution-level effects (stable candidates): medians with bootstrap CI for REAL-NULL
  median_entropy_diff = -1.2366  CI95=[-1.3002, -1.1766]
  median_leakage_diff = -0.2197  CI95=[-0.2291, -0.2030]

Batch 2 scan complete: REAL candidates=11304, NULL candidates=11304 | elapsed=4.1s

==============================================
Batch 2/3
==============================================
Model: REAL
  candidates=11304 | score(mean/median/max)=0.345/0.354/0.703 | leakage(mean/median/min)=0.259/0.215/0.000 | dom_count(median)=4.0 | ent(mean)=2.148
Model: NULL_HAAR_BASIS
  candidates=11304 | score(mean/median/max)=0.342/0.342/0.885 | leakage(mean/median/min)=0.383/0.413/0.000 | dom_count(median)=3.0 | ent(mean)=2.453

Top signature families by REAL/NULL concentration ratio
Format: sig=(dom, ent_bin_i, ent_bin_j, leak_bin) | overall_R | stable_R | conc_R | overall_N | stable_N | conc_N | ratio
  (2, 10, 10, 4) |    28 |     0 |  0.034 |   155 |     0 |  0.006 |   5.379
  (6, 10, 10, 0) |    22 |     0 |  0.043 |   103 |     0 |  0.010 |   4.522
  (6, 10, 10, 1) |    39 |     0 |  0.025 |   133 |     0 |  0.007 |   3.350
  (2, 10, 10, 5) |    76 |     0 |  0.013 |   234 |     0 |  0.004 |   3.052
  (6, 10, 10, 2) |    26 |     0 |  0.037 |    76 |     0 |  0.013 |   2.852
  (7, 10, 10, 0) |    48 |     0 |  0.020 |   112 |     0 |  0.009 |   2.306
  (8, 9, 11, 0) |    26 |     0 |  0.037 |    58 |     0 |  0.017 |   2.185
  (2, 9, 9, 4) |    58 |     0 |  0.017 |   107 |     0 |  0.009 |   1.831
  (2, 9, 9, 5) |    98 |     0 |  0.010 |   170 |     0 |  0.006 |   1.727
  (2, 10, 10, 6) |   147 |     0 |  0.007 |   250 |     0 |  0.004 |   1.696
  ... (topK=25 computed; showing up to 10)

Distribution-level effects (stable candidates): medians with bootstrap CI for REAL-NULL
  median_entropy_diff = -1.2392  CI95=[-1.3357, -1.1354]
  median_leakage_diff = -0.2329  CI95=[-0.2399, -0.2115]

Batch 3 scan complete: REAL candidates=10942, NULL candidates=10942 | elapsed=4.0s

==============================================
Batch 3/3
==============================================
Model: REAL
  candidates=10942 | score(mean/median/max)=0.345/0.354/0.707 | leakage(mean/median/min)=0.259/0.213/0.000 | dom_count(median)=4.0 | ent(mean)=2.139
Model: NULL_HAAR_BASIS
  candidates=10942 | score(mean/median/max)=0.342/0.341/0.892 | leakage(mean/median/min)=0.385/0.411/0.000 | dom_count(median)=3.0 | ent(mean)=2.452

Top signature families by REAL/NULL concentration ratio
Format: sig=(dom, ent_bin_i, ent_bin_j, leak_bin) | overall_R | stable_R | conc_R | overall_N | stable_N | conc_N | ratio
  (2, 10, 10, 5) |    63 |     0 |  0.016 |   242 |     0 |  0.004 |   3.797
  (2, 10, 10, 4) |    38 |     0 |  0.026 |   143 |     0 |  0.007 |   3.692
  (6, 10, 10, 1) |    33 |     0 |  0.029 |   117 |     0 |  0.008 |   3.471
  (2, 9, 9, 3) |    20 |     0 |  0.048 |    70 |     0 |  0.014 |   3.381
  (6, 10, 10, 2) |    33 |     0 |  0.029 |    66 |     0 |  0.015 |   1.971
  (2, 9, 9, 4) |    50 |     0 |  0.020 |    92 |     0 |  0.011 |   1.824
  (7, 10, 10, 1) |    24 |     0 |  0.040 |    43 |     0 |  0.023 |   1.760
  (2, 10, 10, 6) |   157 |     0 |  0.006 |   264 |     0 |  0.004 |   1.677
  (8, 10, 11, 0) |    67 |     0 |  0.015 |   104 |     0 |  0.010 |   1.544
  (2, 9, 9, 5) |   100 |     0 |  0.010 |   153 |     0 |  0.006 |   1.525
  ... (topK=25 computed; showing up to 10)

Distribution-level effects (stable candidates): medians with bootstrap CI for REAL-NULL
  median_entropy_diff = -1.2155  CI95=[-1.3219, -1.1280]
  median_leakage_diff = -0.2300  CI95=[-0.2390, -0.2167]

==============================================
Cross-batch convergence summary
==============================================
Top-25 overlap batch 1 vs 2: intersection=17 | jaccard=0.773
Top-25 overlap batch 1 vs 3: intersection=17 | jaccard=0.850
Top-25 overlap batch 2 vs 3: intersection=19 | jaccard=0.905

Most repeatable families across batches (frequency in Top-K):
  (2, 9, 9, 4) : 3/3
  (2, 9, 9, 5) : 3/3
  (2, 9, 9, 6) : 3/3
  (2, 9, 9, 7) : 3/3
  (2, 10, 10, 5) : 3/3
  (2, 10, 10, 6) : 3/3
  (2, 10, 10, 7) : 3/3
  (4, 9, 9, 2) : 3/3
  (4, 9, 9, 3) : 3/3
  (4, 9, 9, 4) : 3/3
  (6, 10, 10, 1) : 3/3
  (6, 10, 10, 2) : 3/3
  (7, 10, 10, 0) : 3/3
  (7, 10, 10, 1) : 3/3
  (8, 10, 10, 0) : 3/3

Distribution-level effects across batches:
  median_entropy_diff (REAL-NULL): mean=-1.2304  std=0.0106  per_batch=[-1.23657983 -1.23924686 -1.21546721]
  median_leakage_diff (REAL-NULL): mean=-0.2275  std=0.0056  per_batch=[-0.2197432  -0.2329043  -0.22996505]

=== End of v5 convergence run ===  total_elapsed=12.3s
