=== v0_7: Convergence + Baseline Calibration (v12) ===
Qubits: 3 (d=8) | terms=5
Batches: 3 × 5000 seeds (base_seed=0, stride=1000000)
Neighbor eps=0.050
Dominant set: keep_mass=0.90 (mass-based; guarantees non-empty mask)
Bins (SigAbs): ent_step=0.100 | leak_step=0.050
Bins (SigQ_GLOBAL): q_bins=10 computed from pooled REAL+NULL entropies per batch
Leakage proxy times=[0.5, 1.0, 1.5] (FAST analytic evolution in 3-qubit eigenpair)
Stable selection: stable_frac=0.010 | topK=25 | min_overall=3 | min_stable=3
Optional family filter: p_tail_max=None


----------------------------------------------
Batch 1/3 (seed_offset=0)
Model: REAL | candidates=10629 | stable_rate=0.0101
  score(mean/median/max)=0.475/0.467/0.691
  leakage(mean/median/min)=0.058/0.064/0.000
  entropy(mean/median/max)=2.172/2.253/3.000
  dom_count(mean/median/max)=5.48/6.0/8
  entropy effect (stable-overall)=-0.016 bits  CI95=(-0.129806011682675, 0.0812826826026602)

Top signature families (REAL, SigAbs):
Format: sig=(dom, e1, e2, leak_bin) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (2, 21, 21, 0) |    28 |    20 |    0.28 | 3.29e-34 |     33.48 |   1920.96x
  (2, 20, 20, 0) |    29 |    20 |    0.29 | 1.05e-33 |     32.98 |   1855.84x
  (2, 19, 19, 0) |    17 |    12 |    0.17 | 6.40e-21 |     20.19 |   1907.57x
  (2, 20, 21, 0) |    10 |    10 |    0.10 | 1.07e-20 |     19.97 |   2670.60x
  (2, 1, 1, 0) |     8 |     8 |    0.08 | 1.05e-16 |     15.98 |   2670.60x
  (2, 17, 17, 0) |     7 |     6 |    0.07 | 7.22e-12 |     11.14 |   2314.52x
  (2, 18, 18, 0) |     5 |     5 |    0.05 | 1.03e-10 |      9.99 |   2670.60x
  (1, 14, 14, 1) |     5 |     5 |    0.05 | 1.03e-10 |      9.99 |   2670.60x
  (2, 15, 15, 0) |     5 |     4 |    0.05 | 5.09e-08 |      7.29 |   2185.04x

Top signature families (REAL, SigQ_GLOBAL):
Format: sig=(dom, e1, e2, leak_bin) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (2, 2, 2, 0) |    54 |    41 |    0.54 | 1.28e-70 |     69.89 |   2948.93x
  (2, 1, 1, 0) |    41 |    30 |    0.41 | 3.46e-51 |     50.46 |   2846.19x
  (2, 0, 0, 0) |    37 |    14 |    0.37 | 5.40e-19 |     18.27 |   1497.44x
  (2, 1, 2, 0) |     7 |     7 |    0.07 | 1.05e-14 |     13.98 |   3872.69x
  (1, 0, 0, 1) |     7 |     7 |    0.07 | 1.05e-14 |     13.98 |   3872.69x
  (1, 0, 0, 0) |     4 |     4 |    0.04 | 1.03e-08 |      7.99 |   3872.69x
  (2, 0, 1, 0) |     7 |     4 |    0.07 | 3.51e-07 |      6.45 |   2323.61x

Model: NULL_HAAR_BASIS | candidates=10629 | stable_rate=0.0101
  score(mean/median/max)=0.469/0.467/0.575
  leakage(mean/median/min)=0.068/0.069/0.002
  entropy(mean/median/max)=2.454/2.484/2.984
  dom_count(mean/median/max)=5.35/5.0/7
  entropy effect (stable-overall)=+0.008 bits  CI95=(-0.030110192253830992, 0.03138593474546672)

Top signature families (NULL, SigAbs):
Format: sig=(dom, e1, e2, leak_bin) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (3, 24, 26, 1) |     6 |     6 |    0.06 | 1.04e-12 |     11.98 |   2401.58x
  (3, 26, 26, 1) |     6 |     6 |    0.06 | 1.04e-12 |     11.98 |   2401.58x
  (3, 24, 25, 1) |     7 |     6 |    0.07 | 7.22e-12 |     11.14 |   2081.37x
  (3, 22, 23, 1) |     5 |     5 |    0.05 | 1.03e-10 |      9.99 |   2401.58x
  (3, 23, 24, 1) |     5 |     5 |    0.05 | 1.03e-10 |      9.99 |   2401.58x
  (3, 25, 27, 1) |     6 |     5 |    0.06 | 6.15e-10 |      9.21 |   2032.11x
  (3, 25, 26, 1) |     6 |     4 |    0.06 | 1.52e-07 |      6.82 |   1662.63x
  (3, 22, 25, 1) |     3 |     3 |    0.03 | 1.02e-06 |      5.99 |   2401.58x
  (3, 23, 25, 1) |     3 |     3 |    0.03 | 1.02e-06 |      5.99 |   2401.58x
  (3, 21, 24, 1) |     3 |     3 |    0.03 | 1.02e-06 |      5.99 |   2401.58x
  ... (11 total, showing 10)

Top signature families (NULL, SigQ_GLOBAL):
Format: sig=(dom, e1, e2, leak_bin) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (3, 7, 8, 1) |     6 |     6 |    0.06 | 1.04e-12 |     11.98 |   3137.76x
  (3, 5, 8, 1) |     7 |     6 |    0.07 | 7.22e-12 |     11.14 |   2719.39x
  (3, 3, 4, 1) |     5 |     5 |    0.05 | 1.03e-10 |      9.99 |   3137.76x
  (3, 1, 3, 1) |     4 |     4 |    0.04 | 1.03e-08 |      7.99 |   3137.76x
  (3, 5, 7, 1) |     4 |     4 |    0.04 | 1.03e-08 |      7.99 |   3137.76x
  (3, 3, 5, 1) |     6 |     4 |    0.06 | 1.52e-07 |      6.82 |   2172.30x
  (3, 2, 9, 1) |     3 |     3 |    0.03 | 1.02e-06 |      5.99 |   3137.76x
  (3, 1, 6, 1) |     3 |     3 |    0.03 | 1.02e-06 |      5.99 |   3137.76x
  (3, 4, 5, 1) |     3 |     3 |    0.03 | 1.02e-06 |      5.99 |   3137.76x
  (3, 2, 4, 1) |     3 |     3 |    0.03 | 1.02e-06 |      5.99 |   3137.76x
  ... (15 total, showing 10)

Batch 1: Jaccard(Top-25) REAL vs NULL (SigQ_GLOBAL) = 0.000

Paired view: REAL Top families scored under NULL (SigQ_GLOBAL)
sig | src(overall,stable) | dst(overall,stable) | dst expected | dst p_tail | dst -log10(p)
(2, 2, 2, 0) | (54,41) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(2, 1, 1, 0) | (41,30) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(2, 0, 0, 0) | (37,14) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(2, 1, 2, 0) | (7,7) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(1, 0, 0, 1) | (7,7) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(1, 0, 0, 0) | (4,4) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(2, 0, 1, 0) | (7,4) | (0,0) |    0.00 | 1.00e+00 |     -0.00

Paired view: NULL Top families scored under REAL (SigQ_GLOBAL)
sig | src(overall,stable) | dst(overall,stable) | dst expected | dst p_tail | dst -log10(p)
(3, 7, 8, 1) | (6,6) | (3,0) |    0.03 | 1.00e+00 |     -0.00
(3, 5, 8, 1) | (7,6) | (2,0) |    0.02 | 1.00e+00 |     -0.00
(3, 3, 4, 1) | (5,5) | (7,0) |    0.07 | 1.00e+00 |     -0.00
(3, 1, 3, 1) | (4,4) | (1,0) |    0.01 | 1.00e+00 |     -0.00
(3, 5, 7, 1) | (4,4) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(3, 3, 5, 1) | (6,4) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(3, 2, 9, 1) | (3,3) | (4,0) |    0.04 | 1.00e+00 |     -0.00
(3, 1, 6, 1) | (3,3) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(3, 4, 5, 1) | (3,3) | (1,0) |    0.01 | 1.00e+00 |     -0.00
(3, 2, 4, 1) | (3,3) | (2,0) |    0.02 | 1.00e+00 |     -0.00

----------------------------------------------
Batch 2/3 (seed_offset=1000000)
Model: REAL | candidates=10648 | stable_rate=0.0100
  score(mean/median/max)=0.475/0.467/0.700
  leakage(mean/median/min)=0.058/0.064/0.000
  entropy(mean/median/max)=2.161/2.242/3.000
  dom_count(mean/median/max)=5.46/6.0/8
  entropy effect (stable-overall)=+0.092 bits  CI95=(-0.04368270897394076, 0.19028536264972729)

Top signature families (REAL, SigAbs):
Format: sig=(dom, e1, e2, leak_bin) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (2, 19, 19, 0) |    27 |    26 |    0.27 | 3.03e-51 |     50.52 |   2684.46x
  (2, 20, 20, 0) |    25 |    16 |    0.25 | 2.03e-26 |     25.69 |   1802.55x
  (2, 1, 1, 0) |     7 |     7 |    0.07 | 1.03e-14 |     13.99 |   2785.76x
  (2, 0, 0, 0) |     7 |     7 |    0.07 | 1.03e-14 |     13.99 |   2785.76x
  (1, 10, 10, 0) |     5 |     5 |    0.05 | 1.02e-10 |      9.99 |   2785.76x
  (2, 16, 16, 0) |     4 |     4 |    0.04 | 1.02e-08 |      7.99 |   2785.76x
  (2, 18, 19, 0) |     4 |     4 |    0.04 | 1.02e-08 |      7.99 |   2785.76x
  (2, 15, 16, 0) |     4 |     4 |    0.04 | 1.02e-08 |      7.99 |   2785.76x
  (2, 21, 21, 0) |    20 |     6 |    0.20 | 3.54e-08 |      7.45 |    883.29x
  (2, 20, 21, 0) |     7 |     4 |    0.07 | 3.48e-07 |      6.46 |   1671.45x
  ... (13 total, showing 10)

Top signature families (REAL, SigQ_GLOBAL):
Format: sig=(dom, e1, e2, leak_bin) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (2, 1, 1, 0) |    54 |    40 |    0.54 | 3.44e-68 |     67.46 |   2924.10x
  (2, 0, 0, 0) |    37 |    23 |    0.37 | 5.97e-37 |     36.22 |   2465.87x
  (2, 2, 2, 0) |    40 |    19 |    0.40 | 1.18e-27 |     26.93 |   1894.58x
  (1, 0, 0, 0) |    13 |    13 |    0.13 | 1.07e-26 |     25.97 |   3934.90x
  (1, 0, 0, 1) |     7 |     7 |    0.07 | 1.03e-14 |     13.99 |   3934.90x

Model: NULL_HAAR_BASIS | candidates=10648 | stable_rate=0.0100
  score(mean/median/max)=0.469/0.467/0.586
  leakage(mean/median/min)=0.068/0.069/0.001
  entropy(mean/median/max)=2.451/2.484/2.978
  dom_count(mean/median/max)=5.35/5.0/7
  entropy effect (stable-overall)=-0.001 bits  CI95=(-0.03408946506419278, 0.02886320326276927)

Top signature families (NULL, SigAbs):
Format: sig=(dom, e1, e2, leak_bin) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (3, 23, 24, 1) |     8 |     8 |    0.08 | 1.04e-16 |     15.98 |   2397.38x
  (3, 21, 26, 1) |     7 |     7 |    0.07 | 1.03e-14 |     13.99 |   2397.38x
  (3, 24, 24, 1) |     5 |     5 |    0.05 | 1.02e-10 |      9.99 |   2397.38x
  (3, 24, 25, 1) |     5 |     5 |    0.05 | 1.02e-10 |      9.99 |   2397.38x
  (3, 25, 26, 1) |     5 |     5 |    0.05 | 1.02e-10 |      9.99 |   2397.38x
  (3, 21, 24, 1) |     5 |     5 |    0.05 | 1.02e-10 |      9.99 |   2397.38x
  (3, 23, 26, 1) |     4 |     4 |    0.04 | 1.02e-08 |      7.99 |   2397.38x
  (3, 25, 25, 1) |     4 |     4 |    0.04 | 1.02e-08 |      7.99 |   2397.38x
  (3, 22, 25, 1) |     4 |     4 |    0.04 | 1.02e-08 |      7.99 |   2397.38x
  (3, 20, 24, 1) |     4 |     4 |    0.04 | 1.02e-08 |      7.99 |   2397.38x
  ... (15 total, showing 10)

Top signature families (NULL, SigQ_GLOBAL):
Format: sig=(dom, e1, e2, leak_bin) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (3, 5, 6, 1) |     7 |     7 |    0.07 | 1.03e-14 |     13.99 |   3235.47x
  (3, 2, 5, 1) |     6 |     6 |    0.06 | 1.03e-12 |     11.99 |   3235.47x
  (3, 4, 5, 1) |     6 |     6 |    0.06 | 1.03e-12 |     11.99 |   3235.47x
  (3, 6, 8, 1) |     4 |     4 |    0.04 | 1.02e-08 |      7.99 |   3235.47x
  (3, 3, 5, 1) |     4 |     4 |    0.04 | 1.02e-08 |      7.99 |   3235.47x
  (3, 3, 7, 1) |     4 |     4 |    0.04 | 1.02e-08 |      7.99 |   3235.47x
  (3, 7, 7, 1) |     4 |     4 |    0.04 | 1.02e-08 |      7.99 |   3235.47x
  (3, 2, 7, 1) |     4 |     4 |    0.04 | 1.02e-08 |      7.99 |   3235.47x
  (3, 3, 4, 1) |     3 |     3 |    0.03 | 1.01e-06 |      5.99 |   3235.47x
  (3, 3, 8, 1) |     3 |     3 |    0.03 | 1.01e-06 |      5.99 |   3235.47x
  ... (16 total, showing 10)

Batch 2: Jaccard(Top-25) REAL vs NULL (SigQ_GLOBAL) = 0.000

Paired view: REAL Top families scored under NULL (SigQ_GLOBAL)
sig | src(overall,stable) | dst(overall,stable) | dst expected | dst p_tail | dst -log10(p)
(2, 1, 1, 0) | (54,40) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(2, 0, 0, 0) | (37,23) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(2, 2, 2, 0) | (40,19) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(1, 0, 0, 0) | (13,13) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(1, 0, 0, 1) | (7,7) | (0,0) |    0.00 | 1.00e+00 |     -0.00

Paired view: NULL Top families scored under REAL (SigQ_GLOBAL)
sig | src(overall,stable) | dst(overall,stable) | dst expected | dst p_tail | dst -log10(p)
(3, 5, 6, 1) | (7,7) | (8,0) |    0.08 | 1.00e+00 |     -0.00
(3, 2, 5, 1) | (6,6) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(3, 4, 5, 1) | (6,6) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(3, 6, 8, 1) | (4,4) | (2,0) |    0.02 | 1.00e+00 |     -0.00
(3, 3, 5, 1) | (4,4) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(3, 3, 7, 1) | (4,4) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(3, 7, 7, 1) | (4,4) | (19,0) |    0.19 | 1.00e+00 |     -0.00
(3, 2, 7, 1) | (4,4) | (2,0) |    0.02 | 1.00e+00 |     -0.00
(3, 3, 4, 1) | (3,3) | (2,0) |    0.02 | 1.00e+00 |     -0.00
(3, 3, 8, 1) | (3,3) | (0,0) |    0.00 | 1.00e+00 |     -0.00

----------------------------------------------
Batch 3/3 (seed_offset=2000000)
Model: REAL | candidates=10802 | stable_rate=0.0101
  score(mean/median/max)=0.476/0.467/0.697
  leakage(mean/median/min)=0.059/0.064/0.000
  entropy(mean/median/max)=2.132/2.210/3.000
  dom_count(mean/median/max)=5.44/6.0/8
  entropy effect (stable-overall)=+0.029 bits  CI95=(-0.0948876811081001, 0.11740273359429981)

Top signature families (REAL, SigAbs):
Format: sig=(dom, e1, e2, leak_bin) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (2, 20, 20, 0) |    33 |    30 |    0.33 | 6.95e-57 |     56.16 |   2517.37x
  (2, 0, 0, 0) |    14 |    14 |    0.14 | 1.13e-28 |     27.95 |   2764.98x
  (2, 19, 19, 0) |    23 |    15 |    0.23 | 5.20e-25 |     24.28 |   1823.71x
  (1, 13, 13, 1) |     7 |     7 |    0.07 | 1.07e-14 |     13.97 |   2764.98x
  (2, 20, 21, 0) |    10 |     6 |    0.10 | 2.14e-10 |      9.67 |   1711.65x
  (1, 14, 14, 1) |     4 |     4 |    0.04 | 1.04e-08 |      7.98 |   2764.98x
  (1, 10, 10, 0) |     4 |     4 |    0.04 | 1.04e-08 |      7.98 |   2764.98x
  (2, 16, 16, 0) |     6 |     4 |    0.06 | 1.53e-07 |      6.82 |   1914.22x
  (2, 19, 20, 0) |     6 |     3 |    0.06 | 2.01e-05 |      4.70 |   1488.83x
  (2, 21, 21, 0) |    17 |     3 |    0.17 | 6.28e-04 |      3.20 |    553.00x

Top signature families (REAL, SigQ_GLOBAL):
Format: sig=(dom, e1, e2, leak_bin) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (2, 2, 2, 0) |    61 |    41 |    0.62 | 7.41e-67 |     66.13 |   2700.66x
  (2, 0, 0, 0) |    41 |    23 |    0.41 | 2.09e-35 |     34.68 |   2266.29x
  (1, 0, 0, 1) |    14 |    14 |    0.14 | 1.13e-28 |     27.95 |   4002.18x
  (2, 1, 1, 0) |    33 |    17 |    0.33 | 1.17e-25 |     24.93 |   2090.69x
  (1, 0, 0, 0) |     8 |     8 |    0.08 | 1.07e-16 |     15.97 |   4002.18x
  (2, 1, 2, 0) |    10 |     4 |    0.10 | 2.07e-06 |      5.68 |   1715.22x

Model: NULL_HAAR_BASIS | candidates=10802 | stable_rate=0.0101
  score(mean/median/max)=0.469/0.467/0.564
  leakage(mean/median/min)=0.068/0.069/0.000
  entropy(mean/median/max)=2.449/2.480/2.970
  dom_count(mean/median/max)=5.34/5.0/7
  entropy effect (stable-overall)=-0.032 bits  CI95=(-0.053696934992010746, 0.015481791179776659)

Top signature families (NULL, SigAbs):
Format: sig=(dom, e1, e2, leak_bin) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (3, 24, 26, 1) |     9 |     7 |    0.09 | 3.77e-13 |     12.42 |   1906.86x
  (3, 22, 26, 1) |     6 |     6 |    0.06 | 1.06e-12 |     11.98 |   2415.35x
  (3, 23, 23, 1) |     5 |     5 |    0.05 | 1.05e-10 |      9.98 |   2415.35x
  (3, 24, 25, 1) |     7 |     5 |    0.07 | 2.16e-09 |      8.67 |   1771.26x
  (3, 23, 24, 1) |     7 |     5 |    0.07 | 2.16e-09 |      8.67 |   1771.26x
  (3, 25, 25, 1) |     4 |     4 |    0.04 | 1.04e-08 |      7.98 |   2415.35x
  (3, 22, 23, 1) |     4 |     4 |    0.04 | 1.04e-08 |      7.98 |   2415.35x
  (3, 23, 25, 1) |     5 |     4 |    0.05 | 5.14e-08 |      7.29 |   1976.20x
  (3, 26, 26, 1) |     3 |     3 |    0.03 | 1.03e-06 |      5.99 |   2415.35x
  (3, 20, 23, 1) |     3 |     3 |    0.03 | 1.03e-06 |      5.99 |   2415.35x
  ... (14 total, showing 10)

Top signature families (NULL, SigQ_GLOBAL):
Format: sig=(dom, e1, e2, leak_bin) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (3, 6, 7, 1) |     7 |     6 |    0.07 | 7.33e-12 |     11.14 |   2827.36x
  (3, 4, 4, 1) |     5 |     5 |    0.05 | 1.05e-10 |      9.98 |   3262.34x
  (3, 5, 8, 1) |     5 |     5 |    0.05 | 1.05e-10 |      9.98 |   3262.34x
  (3, 3, 8, 1) |     6 |     5 |    0.06 | 6.22e-10 |      9.21 |   2760.44x
  (3, 4, 5, 1) |     7 |     5 |    0.07 | 2.16e-09 |      8.67 |   2392.38x
  (3, 2, 4, 1) |     4 |     4 |    0.04 | 1.04e-08 |      7.98 |   3262.34x
  (3, 1, 5, 1) |     4 |     4 |    0.04 | 1.04e-08 |      7.98 |   3262.34x
  (3, 1, 6, 1) |     4 |     4 |    0.04 | 1.04e-08 |      7.98 |   3262.34x
  (3, 3, 4, 1) |     5 |     4 |    0.05 | 5.14e-08 |      7.29 |   2669.19x
  (3, 8, 8, 1) |     3 |     3 |    0.03 | 1.03e-06 |      5.99 |   3262.34x
  ... (18 total, showing 10)

Batch 3: Jaccard(Top-25) REAL vs NULL (SigQ_GLOBAL) = 0.000

Paired view: REAL Top families scored under NULL (SigQ_GLOBAL)
sig | src(overall,stable) | dst(overall,stable) | dst expected | dst p_tail | dst -log10(p)
(2, 2, 2, 0) | (61,41) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(2, 0, 0, 0) | (41,23) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(1, 0, 0, 1) | (14,14) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(2, 1, 1, 0) | (33,17) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(1, 0, 0, 0) | (8,8) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(2, 1, 2, 0) | (10,4) | (0,0) |    0.00 | 1.00e+00 |     -0.00

Paired view: NULL Top families scored under REAL (SigQ_GLOBAL)
sig | src(overall,stable) | dst(overall,stable) | dst expected | dst p_tail | dst -log10(p)
(3, 6, 7, 1) | (7,6) | (12,0) |    0.12 | 1.00e+00 |     -0.00
(3, 4, 4, 1) | (5,5) | (14,0) |    0.14 | 1.00e+00 |     -0.00
(3, 5, 8, 1) | (5,5) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(3, 3, 8, 1) | (6,5) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(3, 4, 5, 1) | (7,5) | (4,0) |    0.04 | 1.00e+00 |     -0.00
(3, 2, 4, 1) | (4,4) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(3, 1, 5, 1) | (4,4) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(3, 1, 6, 1) | (4,4) | (0,0) |    0.00 | 1.00e+00 |     -0.00
(3, 3, 4, 1) | (5,4) | (2,0) |    0.02 | 1.00e+00 |     -0.00
(3, 8, 8, 1) | (3,3) | (18,0) |    0.18 | 1.00e+00 |     -0.00

----------------------------------------------
=== Convergence diagnostics (REAL, SigQ_GLOBAL) ===
REAL batch overlap: Jaccard(Top-25) batch1 vs batch2 = 0.714
REAL batch overlap: Jaccard(Top-25) batch1 vs batch3 = 0.857
REAL batch overlap: Jaccard(Top-25) batch2 vs batch3 = 0.833

=== Distribution-level effect (entropy, bits): median(stable) - median(overall) ===
  REAL: mean=+0.035 across 3 batches
  NULL: mean=-0.008 across 3 batches
  REAL-NULL (batch means): +0.043

=== Notes (scientific reading) ===
1) v12 keeps the v11 fixes (mass-based dominant set, pooled quantile bins) and makes leakage evaluation fast/consistent.
2) Prefer p_tail (exact Binomial tail) and its -log10(p) as the primary 'surprise' metric; enrichment factors can be inflated for small stable_frac.
3) The paired tables answer: 'Are REAL top families also anomalous under NULL?' and vice versa.

=== End of v12 ===
