=== v0_7 SigV2: Baseline / Null-Model Calibration (Matched) ===
Qubits: 3 (d=8) | terms=5 | seeds=5000
Near-degenerate neighbor eps=0.050
Dominant threshold=0.250 | ent_step=0.100 | leak_step=0.050
Evidence: stable_frac=0.01 | topK=50 | bootstrap=200
Models: REAL + NULL_HAAR_BASIS (spectrum-matched)
Output: C:\Users\tomst\PycharmProjects\qubits_1\venv\v0_6.2\v0_7_baseline_sigV2_matched_FRESH4_output.txt

Model: REAL | candidates=10840 | elapsed=4.5s
Model: NULL_HAAR_BASIS | candidates=11069 | elapsed=4.7s

----------------------------------------------
Model: REAL
candidates=10840 | score(mean/median/max)=0.147/0.126/0.997 | leakage(mean/median/min)=0.400/0.421/0.000 | dom_count(median)=2

Top signature families (stable-set vs overall):
Format: sig=(dom, ent_bin_i, ent_bin_j, leak_bin) | overall | stable | enrichment
  (2, 3, 3, 0) |    17 |    17 |  99.45x
  (2, 4, 4, 0) |    13 |    13 |  99.45x
  (2, 7, 7, 0) |    12 |    12 |  99.45x
  (2, 5, 5, 0) |     8 |     8 |  99.45x
  (2, 5, 5, 1) |     8 |     8 |  99.45x
  (2, 6, 6, 0) |     6 |     6 |  99.45x
  (2, 6, 6, 2) |     3 |     3 |  99.45x
  (2, 1, 1, 0) |     3 |     3 |  99.45x
  (2, 0, 0, 0) |     3 |     3 |  99.45x
  (2, 5, 5, 3) |     2 |     2 |  99.45x
  (2, 2, 2, 0) |     2 |     2 |  99.45x
  (2, 4, 4, 1) |     2 |     2 |  99.45x
  (2, 2, 9, 1) |     1 |     1 |  99.45x
  (2, 7, 6, 1) |     1 |     1 |  99.45x
  (2, 4, 3, 2) |     1 |     1 |  99.45x
  ... (50 total in topK=50, truncated display)

