=== v0_7: Convergence + Baseline Calibration + Perturbation Robustness (v17) ===
Qubits: 4 (d=16) | terms=5
Batches: 3 × 5000 seeds (base_seed=0, stride=1000000)
Neighbor eps=0.050
Dominant set: keep_mass=0.90 (mass-based; guarantees non-empty mask)
Bins (SigAbs): ent_step=0.100 | leak_step=0.050
Bins (SigQ_GLOBAL fine): q_bins=10 (pooled REAL+NULL per batch)
Bins (SigQG_COARSE): q_bins_coarse=6 + dom_bin(dom/d) + leak_bin_coarse (pooled REAL+NULL per batch)
Leakage proxy times=[0.5, 1.0, 1.5] (FAST analytic evolution in eigenpair)
Stable selection: stable_frac=0.010 per model (optional leak constraint max=None, q=None)
Perturbation robustness: eta=[0.02] | reps=2 | seeds=50 | pairs/seed=3 | dH_terms=None
TopK=25 | min_overall=3 | min_stable=3 | alpha=0.5
Optional family filter: p_tail_max=None
Pauli ops: precomputed cache (excluding all-I)

