=== v0_7 SigV2: Baseline / Null-Model Calibration (Matched, FAIR) ===
Qubits: 3 (d=8) | terms=5 | seeds=5000
Near-degenerate neighbor eps=0.050
Dominant threshold=0.250 | ent_step=0.100 | leak_step=0.050
Leakage proxy: times=[0.5, 1.0, 1.5] | trotter_steps=8
Evidence: stable_frac=0.010 | topK=25 | bootstrap=200
Models: REAL + NULL_HAAR_BASIS (spectrum-matched)
Output: C:\Users\tomst\PycharmProjects\qubits_1\venv\v0_6.2\v0_7_baseline_sigV2_matched_FRESH6_output.txt

Model: REAL           | candidates=10937 | elapsed=5.7s
Model: NULL_HAAR_BASIS| candidates=10618 | elapsed=6.5s

----------------------------------------------
Model: REAL
candidates=10937 | score(mean/median/max)=0.120/0.097/0.952 | leakage(mean/median/min)=0.525/0.576/0.000 | dom_count(median)=1

Top signature families (stable-set vs overall):
Format: sig=(dom, ent_bin_i, ent_bin_j, leak_bin) | overall | stable | enrichment | saturation_ceiling
  (1, 1, 1, 0) |    10 |    10 |    99.43x |   100.00x
  (1, 3, 3, 1) |    11 |    11 |    99.43x |   100.00x
  (1, 6, 6, 1) |     5 |     5 |    99.43x |   100.00x
  (1, 0, 0, 0) |     4 |     4 |    99.43x |   100.00x
  (1, 2, 2, 0) |     3 |     3 |    99.43x |   100.00x
  (1, 3, 3, 0) |     2 |     2 |    99.43x |   100.00x
  (1, 4, 7, 3) |     1 |     1 |    99.43x |   100.00x
  (1, 4, 4, 3) |    13 |    13 |    99.43x |   100.00x
  (1, 3, 2, 1) |     1 |     1 |    99.43x |   100.00x
  (1, 9, 3, 1) |     2 |     2 |    99.43x |   100.00x
  (1, 3, 9, 1) |     1 |     1 |    99.43x |   100.00x
  (1, 5, 5, 3) |     8 |     8 |    99.43x |   100.00x
  (1, 4, 4, 0) |     1 |     1 |    99.43x |   100.00x
  (1, 5, 5, 2) |     7 |     7 |    99.43x |   100.00x
  (1, 6, 6, 2) |     2 |     2 |    99.43x |   100.00x
  (1, 3, 3, 2) |     8 |     8 |    99.43x |   100.00x
  (1, 3, 3, 3) |     2 |     2 |    99.43x |   100.00x
  (1, 2, 2, 2) |     3 |     3 |    99.43x |   100.00x
  (1, 4, 4, 2) |     8 |     8 |    99.43x |   100.00x
  (1, 2, 2, 1) |     1 |     1 |    99.43x |   100.00x
  (1, 4, 4, 1) |     2 |     2 |    99.43x |   100.00x
  (1, 3, 3, 4) |     2 |     2 |    99.43x |   100.00x
  (1, 1, 0, 1) |     1 |     1 |    99.43x |   100.00x
  (1, 0, 1, 1) |     1 |     1 |    99.43x |   100.00x
  (1, 7, 7, 1) |     4 |     3 |    74.57x |   100.00x
  ... (1548 total, showing topK=25)

----------------------------------------------
Model: NULL_HAAR_BASIS
candidates=10618 | score(mean/median/max)=0.112/0.099/0.315 | leakage(mean/median/min)=0.518/0.563/-0.000 | dom_count(median)=1

Top signature families (stable-set vs overall):
Format: sig=(dom, ent_bin_i, ent_bin_j, leak_bin) | overall | stable | enrichment | saturation_ceiling
  (1, 25, 23, 0) |     3 |     3 |    99.23x |   100.00x
  (1, 24, 22, 0) |     3 |     3 |    99.23x |   100.00x
  (1, 23, 24, 0) |     3 |     3 |    99.23x |   100.00x
  (1, 24, 26, 0) |     3 |     3 |    99.23x |   100.00x
  (1, 23, 25, 0) |     3 |     3 |    99.23x |   100.00x
  (1, 25, 21, 1) |     3 |     3 |    99.23x |   100.00x
  (1, 22, 24, 0) |     2 |     2 |    99.23x |   100.00x
  (1, 16, 22, 2) |     1 |     1 |    99.23x |   100.00x
  (0, 27, 25, 0) |     1 |     1 |    99.23x |   100.00x
  (1, 22, 22, 1) |     1 |     1 |    99.23x |   100.00x
  (1, 23, 23, 1) |     4 |     4 |    99.23x |   100.00x
  (1, 24, 27, 0) |     2 |     2 |    99.23x |   100.00x
  (1, 19, 27, 0) |     1 |     1 |    99.23x |   100.00x
  (1, 23, 26, 0) |     4 |     4 |    99.23x |   100.00x
  (1, 17, 24, 1) |     1 |     1 |    99.23x |   100.00x
  (1, 20, 27, 0) |     1 |     1 |    99.23x |   100.00x
  (1, 25, 20, 1) |     1 |     1 |    99.23x |   100.00x
  (1, 22, 26, 0) |     2 |     2 |    99.23x |   100.00x
  (1, 22, 25, 0) |     2 |     2 |    99.23x |   100.00x
  (1, 25, 24, 0) |     2 |     2 |    99.23x |   100.00x
  (1, 24, 23, 0) |     2 |     2 |    99.23x |   100.00x
  (1, 21, 25, 1) |     1 |     1 |    99.23x |   100.00x
  (1, 16, 22, 1) |     1 |     1 |    99.23x |   100.00x
  (1, 22, 21, 1) |     1 |     1 |    99.23x |   100.00x
  (1, 21, 24, 1) |     1 |     1 |    99.23x |   100.00x
  ... (2858 total, showing topK=25)

=== Cross-model calibration (REAL vs NULL) ===
Interpretation: claim 'non-chance' only when REAL/NULL ratio is consistently > 1 under matched settings.
Format: sig | enr_REAL | enr_NULL | ratio | ratio_CI_95
  (1, 1, 1, 0) |   99.43x |    0.00x | 99427272727272.73x | [96787610619469.02, 99427272727272.73]
  (1, 3, 3, 1) |   99.43x |    0.00x | 99427272727272.73x | [96787610619469.02, 99427272727272.73]
  (1, 6, 6, 1) |   99.43x |    0.00x | 99427272727272.73x | [96766385266263.00, 99427272727272.73]
  (1, 0, 0, 0) |   99.43x |    0.00x | 99427272727272.72x | [96787610619469.02, 99427272727272.73]
  (1, 2, 2, 0) |   99.43x |    0.00x | 99427272727272.72x | [  0.00, 99427272727272.73]
  (1, 3, 3, 0) |   99.43x |    0.00x | 99427272727272.72x | [  0.00, 99427272727272.72]
  (1, 4, 7, 3) |   99.43x |    0.00x | 99427272727272.72x | [  0.00, 99427272727272.72]
  (1, 4, 4, 3) |   99.43x |    0.00x | 99427272727272.72x | [96766385266263.00, 99427272727272.73]
  (1, 3, 2, 1) |   99.43x |    0.00x | 99427272727272.72x | [  0.00, 99427272727272.72]
  (1, 9, 3, 1) |   99.43x |    0.00x | 99427272727272.72x | [  0.00, 99427272727272.72]
  (1, 3, 9, 1) |   99.43x |    0.00x | 99427272727272.72x | [  0.00, 99427272727272.72]
  (1, 5, 5, 3) |   99.43x |    0.00x | 99427272727272.72x | [36256307889159.46, 99427272727272.73]
  (1, 4, 4, 0) |   99.43x |    0.00x | 99427272727272.72x | [  0.00, 99427272727272.72]
  (1, 5, 5, 2) |   99.43x |    0.00x | 99427272727272.72x | [96766385266263.00, 99427272727272.73]
  (1, 6, 6, 2) |   99.43x |    0.00x | 99427272727272.72x | [  0.00, 99427272727272.72]
  (1, 3, 3, 2) |   99.43x |    0.00x | 99427272727272.72x | [96787610619469.02, 99427272727272.73]
  (1, 3, 3, 3) |   99.43x |    0.00x | 99427272727272.72x | [  0.00, 99427272727272.72]
  (1, 2, 2, 2) |   99.43x |    0.00x | 99427272727272.72x | [  0.00, 99427272727272.73]
  (1, 4, 4, 2) |   99.43x |    0.00x | 99427272727272.72x | [96787610619469.02, 99427272727272.73]
  (1, 2, 2, 1) |   99.43x |    0.00x | 99427272727272.72x | [  0.00, 99427272727272.72]
  (1, 4, 4, 1) |   99.43x |    0.00x | 99427272727272.72x | [  0.00, 99427272727272.72]
  (1, 3, 3, 4) |   99.43x |    0.00x | 99427272727272.72x | [  0.00, 99427272727272.72]
  (1, 1, 0, 1) |   99.43x |    0.00x | 99427272727272.72x | [  0.00, 99427272727272.72]
  (1, 0, 1, 1) |   99.43x |    0.00x | 99427272727272.72x | [  0.00, 99427272727272.72]
  (1, 7, 7, 1) |   74.57x |    0.00x | 74570454545454.55x | [  0.00, 99427272727272.73]

=== Notes (scientific reading) ===
1) Enrichment saturates at ~1/stable_frac when a signature occurs only inside the stable set.
   In that case, within-model enrichment alone is not strong evidence.
2) The cross-model REAL/NULL ratio (with CI) is the relevant calibration: it asks whether
   the same signature family is *more* concentrated in stable candidates than expected under chance.
3) If ratios are consistently ~1 (or CI overlaps 1), the observed families are compatible with
   pipeline-defined selection effects and do not yet justify non-chance claims.

=== End of v0_7 SigV2 (FRESH6) ===
