=== v0_7: Convergence + Baseline Calibration (v16) ===
Qubits: 4 (d=16) | terms=5
Batches: 3 × 200000 seeds (base_seed=0, stride=1000000)
Neighbor eps=0.050
Dominant set: keep_mass=0.90 (mass-based; guarantees non-empty mask)
Bins (SigAbs): ent_step=0.100 | leak_step=0.050
Bins (SigQ_GLOBAL fine): q_bins=10 (pooled REAL+NULL per batch)
Bins (SigQG_COARSE): q_bins_coarse=6 + dom_bin(dom/d) + leak_bin_coarse (pooled REAL+NULL per batch)
Leakage proxy times=[0.5, 1.0, 1.5] (FAST analytic evolution in eigenpair)
Stable selection: stable_frac=0.010 per model (optional leak constraint max=None, q=None)
TopK=25 | min_overall=3 | min_stable=3 | alpha=0.5
Optional family filter: p_tail_max=None
Pauli ops: precomputed cache (excluding all-I)


----------------------------------------------
Batch 1/3 (seed_offset=0)
Model: REAL | candidates=1874227 | stable_rate=0.0100 (score-only ref=0.0100)
  score(mean/median/max)=0.429/0.422/0.700
  leakage(mean/median/min)=0.076/0.080/0.000
  entropy(mean/median/max)=2.957/3.034/4.000
  dom_count(mean/median/max)=9.95/10.0/15
  entropy effect (stable-overall)=-0.007 bits  CI95=(-0.013510391140547884, 0.0007664945533370952)

Top signature families (REAL, SigQ_GLOBAL (fine)):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (14, 2, 2, 1) |   55244 |   11169 |    552.43 | 1.00e-300 |    300.00 |   1948.33x
  (14, 7, 7, 1) |   11774 |    1119 |    117.74 | 1.00e-300 |    300.00 |    916.22x
  (14, 6, 6, 1) |    9721 |     814 |     97.21 | 1.00e-300 |    300.00 |    807.38x
  (14, 3, 3, 1) |   39756 |    3118 |    397.55 | 1.00e-300 |    300.00 |    755.89x
  (14, 5, 5, 1) |   10211 |     758 |    102.11 | 1.00e-300 |    300.00 |    715.79x
  (14, 4, 4, 1) |   15890 |    1033 |    158.90 | 1.00e-300 |    300.00 |    626.75x
  (14, 2, 3, 1) |    1509 |     213 |     15.09 | 3.98e-167 |    166.40 |   1362.96x
  (14, 8, 8, 1) |    6793 |     338 |     67.93 | 6.37e-123 |    122.20 |    480.16x
  (14, 5, 6, 1) |     280 |      22 |      2.80 | 2.21e-13 |     12.66 |    772.98x
  (14, 2, 3, 2) |       6 |       6 |      0.06 | 1.00e-12 |     12.00 |   9636.48x
  ... (19 total, showing 10)

Top signature families (REAL, SigQG_COARSE):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (3, 1, 1, 1) |  181857 |   13119 |   1818.54 | 1.00e-300 |    300.00 |    717.27x
  (3, 4, 4, 1) |   39936 |    1645 |    399.35 | 1.00e-300 |    300.00 |    409.66x
  (3, 2, 2, 1) |   70704 |    2381 |    707.03 | 1.00e-300 |    300.00 |    334.89x
  (3, 3, 3, 1) |   38350 |    1268 |    383.49 | 1.93e-281 |    280.71 |    328.86x
  (3, 4, 4, 2) |      25 |      10 |      0.25 | 2.85e-14 |     13.55 |   4093.98x
  (3, 1, 1, 2) |       7 |       6 |      0.07 | 6.94e-12 |     11.16 |   8616.85x
  (3, 1, 2, 1) |    2602 |      67 |     26.02 | 1.07e-11 |     10.97 |    257.88x
  (3, 1, 2, 2) |      10 |       6 |      0.10 | 2.03e-10 |      9.69 |   6154.89x
  (3, 2, 3, 2) |      11 |       6 |      0.11 | 4.43e-10 |      9.35 |   5619.69x
  (3, 2, 2, 2) |      16 |       5 |      0.16 | 3.98e-07 |      6.40 |   3314.17x
  ... (17 total, showing 10)

Model: NULL_HAAR_BASIS | candidates=1874227 | stable_rate=0.0100 (score-only ref=0.0100)
  score(mean/median/max)=0.421/0.421/0.485
  leakage(mean/median/min)=0.084/0.084/0.031
  entropy(mean/median/max)=3.413/3.433/3.946
  dom_count(mean/median/max)=10.06/10.0/14
  entropy effect (stable-overall)=+0.002 bits  CI95=(0.00012768510378015078, 0.00404435853131373)

Top signature families (NULL, SigQ_GLOBAL (fine)):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (12, 4, 9, 1) |    6201 |     760 |     62.01 | 1.00e-300 |    300.00 |   1199.62x
  (12, 3, 9, 1) |    4900 |     594 |     49.00 | 1.00e-300 |    300.00 |   1186.73x
  (12, 6, 9, 1) |    6855 |     821 |     68.55 | 1.00e-300 |    300.00 |   1172.22x
  (12, 5, 8, 1) |    7002 |     833 |     70.02 | 1.00e-300 |    300.00 |   1164.37x
  (12, 5, 7, 1) |    6174 |     731 |     61.74 | 1.00e-300 |    300.00 |   1158.92x
  (12, 6, 8, 1) |    7132 |     844 |     71.32 | 1.00e-300 |    300.00 |   1158.24x
  (12, 6, 7, 1) |    6252 |     738 |     62.52 | 1.00e-300 |    300.00 |   1155.41x
  (12, 4, 8, 1) |    6118 |     722 |     61.18 | 1.00e-300 |    300.00 |   1155.14x
  (12, 5, 6, 1) |    6090 |     716 |     60.90 | 1.00e-300 |    300.00 |   1150.81x
  (12, 5, 9, 1) |    6716 |     784 |     67.16 | 1.00e-300 |    300.00 |   1142.59x
  ... (25 total, showing 10)

Top signature families (NULL, SigQG_COARSE):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (3, 3, 5, 1) |    1661 |     225 |     16.61 | 2.16e-172 |    171.67 |   1352.57x
  (3, 3, 4, 1) |    1446 |     199 |     14.46 | 4.51e-154 |    153.35 |   1374.48x
  (3, 2, 5, 1) |    1353 |     177 |     13.53 | 2.28e-133 |    132.64 |   1306.93x
  (3, 4, 5, 1) |    1567 |     181 |     15.67 | 1.08e-126 |    125.97 |   1153.94x
  (3, 2, 4, 1) |    1050 |     142 |     10.50 | 2.01e-109 |    108.70 |   1351.86x
  (3, 5, 5, 1) |     730 |     106 |      7.30 | 1.87e-85 |     84.73 |   1452.92x
  (3, 4, 4, 1) |     747 |      98 |      7.47 | 8.23e-75 |     74.08 |   1313.22x
  (3, 2, 3, 1) |     803 |      87 |      8.03 | 1.58e-59 |     58.80 |   1085.26x
  (3, 3, 3, 1) |     588 |      77 |      5.88 | 4.14e-59 |     58.38 |   1312.40x
  (2, 2, 5, 2) |     178 |      49 |      1.78 | 5.78e-55 |     54.24 |   2763.63x
  ... (25 total, showing 10)

Batch 1: Jaccard(Top-25) REAL vs NULL: fine=0.000 | coarse=0.200

Baseline scoreboard (REAL - NULL):
  delta median entropy (bits): -0.399
  delta median leakage       : -0.004
  delta median dom_count     : +0.000
  entropy Cohen's d          : -1.094

----------------------------------------------
Batch 2/3 (seed_offset=1000000)
Model: REAL | candidates=1874165 | stable_rate=0.0100 (score-only ref=0.0100)
  score(mean/median/max)=0.429/0.422/0.699
  leakage(mean/median/min)=0.076/0.080/0.000
  entropy(mean/median/max)=2.956/3.034/4.000
  dom_count(mean/median/max)=9.95/10.0/15
  entropy effect (stable-overall)=-0.000 bits  CI95=(-0.0061170086708413835, 0.005258310903108465)

Top signature families (REAL, SigQ_GLOBAL (fine)):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (14, 2, 2, 1) |   54791 |   11265 |    547.92 | 1.00e-300 |    300.00 |   1982.05x
  (14, 7, 7, 1) |   11653 |    1129 |    116.53 | 1.00e-300 |    300.00 |    934.34x
  (14, 6, 6, 1) |    9379 |     777 |     93.79 | 1.00e-300 |    300.00 |    799.09x
  (14, 3, 3, 1) |   39874 |    3078 |    398.75 | 1.00e-300 |    300.00 |    744.25x
  (14, 5, 5, 1) |   10275 |     756 |    102.75 | 1.00e-300 |    300.00 |    709.71x
  (14, 4, 4, 1) |   15634 |    1020 |    156.34 | 1.00e-300 |    300.00 |    629.23x
  (14, 2, 3, 1) |    1522 |     220 |     15.22 | 7.72e-175 |    174.11 |   1396.14x
  (14, 8, 8, 1) |    6528 |     316 |     65.28 | 5.96e-112 |    111.22 |    467.34x
  (14, 7, 7, 2) |       8 |       8 |      0.08 | 1.00e-16 |     16.00 |   9640.01x
  (14, 2, 3, 2) |       6 |       6 |      0.06 | 1.00e-12 |     12.00 |   9640.01x
  ... (25 total, showing 10)

Top signature families (REAL, SigQG_COARSE):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (3, 1, 1, 1) |  182622 |   13270 |   1826.25 | 1.00e-300 |    300.00 |    722.38x
  (3, 4, 4, 1) |   39113 |    1571 |    391.14 | 1.00e-300 |    300.00 |    399.41x
  (3, 2, 2, 1) |   70802 |    2273 |    708.03 | 1.00e-300 |    300.00 |    319.21x
  (3, 3, 3, 1) |   38507 |    1263 |    385.08 | 3.45e-277 |    276.46 |    326.18x
  (3, 4, 4, 2) |      24 |      15 |      0.24 | 1.20e-24 |     23.92 |   6289.25x
  (3, 1, 1, 2) |      12 |       9 |      0.12 | 2.14e-16 |     15.67 |   7555.22x
  (3, 1, 2, 1) |    2548 |      72 |     25.48 | 2.47e-14 |     13.61 |    282.80x
  (3, 2, 2, 2) |      19 |       9 |      0.19 | 8.44e-14 |     13.07 |   4843.09x
  (3, 3, 3, 2) |      14 |       7 |      0.14 | 3.23e-11 |     10.49 |   5141.94x
  (3, 1, 2, 2) |      12 |       6 |      0.12 | 8.78e-10 |      9.06 |   5169.36x
  ... (16 total, showing 10)

Model: NULL_HAAR_BASIS | candidates=1874165 | stable_rate=0.0100 (score-only ref=0.0100)
  score(mean/median/max)=0.421/0.421/0.468
  leakage(mean/median/min)=0.084/0.084/0.028
  entropy(mean/median/max)=3.413/3.433/3.934
  dom_count(mean/median/max)=10.06/10.0/14
  entropy effect (stable-overall)=+0.000 bits  CI95=(-0.002215845848043374, 0.001828478513751586)

Top signature families (NULL, SigQ_GLOBAL (fine)):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (12, 4, 9, 1) |    6196 |     777 |     61.96 | 1.00e-300 |    300.00 |   1227.15x
  (12, 8, 8, 1) |    3549 |     442 |     35.49 | 1.00e-300 |    300.00 |   1219.24x
  (12, 5, 9, 1) |    6731 |     821 |     67.31 | 1.00e-300 |    300.00 |   1193.55x
  (12, 6, 9, 1) |    6674 |     810 |     66.74 | 1.00e-300 |    300.00 |   1187.62x
  (12, 5, 6, 1) |    5996 |     727 |     59.96 | 1.00e-300 |    300.00 |   1186.53x
  (12, 7, 9, 1) |    6268 |     744 |     62.68 | 1.00e-300 |    300.00 |   1161.57x
  (12, 6, 8, 1) |    7012 |     830 |     70.12 | 1.00e-300 |    300.00 |   1158.27x
  (12, 3, 9, 1) |    4862 |     568 |     48.62 | 1.00e-300 |    300.00 |   1143.44x
  (12, 5, 8, 1) |    6887 |     801 |     68.87 | 1.00e-300 |    300.00 |   1138.11x
  (12, 8, 9, 1) |    6446 |     745 |     64.46 | 1.00e-300 |    300.00 |   1131.01x
  ... (25 total, showing 10)

Top signature families (NULL, SigQG_COARSE):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (3, 4, 5, 1) |    1647 |     227 |     16.47 | 1.30e-175 |    174.89 |   1375.89x
  (3, 3, 5, 1) |    1711 |     218 |     17.11 | 2.59e-161 |    160.59 |   1272.04x
  (3, 2, 5, 1) |    1366 |     194 |     13.66 | 6.49e-153 |    152.19 |   1418.20x
  (3, 3, 4, 1) |    1407 |     169 |     14.07 | 3.12e-121 |    120.51 |   1199.91x
  (3, 2, 4, 1) |    1040 |     144 |     10.40 | 2.06e-112 |    111.69 |   1383.73x
  (3, 2, 3, 1) |     834 |     107 |      8.34 | 1.77e-80 |     79.75 |   1283.54x
  (3, 4, 4, 1) |     767 |      96 |      7.67 | 2.24e-71 |     70.65 |   1252.78x
  (3, 5, 5, 1) |     709 |      86 |      7.09 | 5.63e-63 |     62.25 |   1214.76x
  (3, 3, 3, 1) |     589 |      78 |      5.89 | 3.13e-60 |     59.50 |   1326.82x
  (3, 1, 5, 1) |     440 |      66 |      4.40 | 7.84e-55 |     54.11 |   1504.19x
  ... (25 total, showing 10)

Batch 2: Jaccard(Top-25) REAL vs NULL: fine=0.000 | coarse=0.242

Baseline scoreboard (REAL - NULL):
  delta median entropy (bits): -0.399
  delta median leakage       : -0.004
  delta median dom_count     : +0.000
  entropy Cohen's d          : -1.095

----------------------------------------------
Batch 3/3 (seed_offset=2000000)
Model: REAL | candidates=1873556 | stable_rate=0.0100 (score-only ref=0.0100)
  score(mean/median/max)=0.429/0.422/0.699
  leakage(mean/median/min)=0.076/0.080/0.000
  entropy(mean/median/max)=2.958/3.035/4.000
  dom_count(mean/median/max)=9.96/10.0/15
  entropy effect (stable-overall)=+0.004 bits  CI95=(-0.0029861596958226876, 0.010212628814358473)

Top signature families (REAL, SigQ_GLOBAL (fine)):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (14, 2, 2, 1) |   54826 |   11157 |    548.27 | 1.00e-300 |    300.00 |   1962.10x
  (14, 7, 7, 1) |   11622 |    1121 |    116.22 | 1.00e-300 |    300.00 |    930.35x
  (14, 6, 6, 1) |    9666 |     773 |     96.66 | 1.00e-300 |    300.00 |    771.50x
  (14, 3, 3, 1) |   39952 |    3102 |    399.53 | 1.00e-300 |    300.00 |    748.71x
  (14, 5, 5, 1) |   10358 |     782 |    103.58 | 1.00e-300 |    300.00 |    728.34x
  (14, 4, 4, 1) |   15700 |    1081 |    157.00 | 1.00e-300 |    300.00 |    664.14x
  (14, 2, 3, 1) |    1511 |     240 |     15.11 | 1.50e-200 |    199.82 |   1534.10x
  (14, 8, 8, 1) |    6787 |     296 |     67.87 | 3.42e-94 |     93.47 |    421.17x
  (14, 7, 8, 1) |     334 |      19 |      3.34 | 2.18e-09 |      8.66 |    562.06x
  (14, 6, 7, 2) |       4 |       4 |      0.04 | 1.00e-08 |      8.00 |   9641.52x
  ... (25 total, showing 10)

Top signature families (REAL, SigQG_COARSE):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (3, 1, 1, 1) |  182015 |   13089 |   1820.19 | 1.00e-300 |    300.00 |    714.88x
  (3, 4, 4, 1) |   39826 |    1594 |    398.27 | 1.00e-300 |    300.00 |    397.99x
  (3, 2, 2, 1) |   71212 |    2440 |    712.14 | 1.00e-300 |    300.00 |    340.67x
  (3, 3, 3, 1) |   38599 |    1278 |    386.00 | 3.56e-284 |    283.45 |    329.26x
  (3, 1, 2, 1) |    2599 |      87 |     25.99 | 2.07e-21 |     20.68 |    334.61x
  (3, 4, 4, 2) |      19 |      12 |      0.19 | 4.72e-20 |     19.33 |   6372.25x
  (3, 2, 2, 2) |      21 |       9 |      0.21 | 2.64e-13 |     12.58 |   4392.40x
  (3, 1, 1, 2) |       4 |       4 |      0.04 | 1.00e-08 |      8.00 |   9940.70x
  (3, 3, 3, 2) |       8 |       4 |      0.08 | 6.78e-07 |      6.17 |   5262.73x
  (3, 1, 2, 2) |       9 |       4 |      0.09 | 1.21e-06 |      5.92 |   4708.75x
  ... (17 total, showing 10)

Model: NULL_HAAR_BASIS | candidates=1873556 | stable_rate=0.0100 (score-only ref=0.0100)
  score(mean/median/max)=0.421/0.421/0.483
  leakage(mean/median/min)=0.084/0.084/0.027
  entropy(mean/median/max)=3.414/3.434/3.946
  dom_count(mean/median/max)=10.06/10.0/14
  entropy effect (stable-overall)=+0.001 bits  CI95=(-0.0011740913977452915, 0.0030224957948186476)

Top signature families (NULL, SigQ_GLOBAL (fine)):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (12, 6, 8, 1) |    7050 |     878 |     70.50 | 1.00e-300 |    300.00 |   1218.22x
  (12, 6, 9, 1) |    6614 |     807 |     66.14 | 1.00e-300 |    300.00 |   1193.57x
  (12, 4, 9, 1) |    6233 |     759 |     62.33 | 1.00e-300 |    300.00 |   1191.24x
  (12, 7, 8, 1) |    6836 |     819 |     68.36 | 1.00e-300 |    300.00 |   1171.97x
  (12, 4, 8, 1) |    6087 |     722 |     60.87 | 1.00e-300 |    300.00 |   1160.38x
  (12, 5, 9, 1) |    6899 |     813 |     68.99 | 1.00e-300 |    300.00 |   1152.77x
  (12, 5, 8, 1) |    6759 |     790 |     67.59 | 1.00e-300 |    300.00 |   1143.38x
  (12, 7, 9, 1) |    6272 |     729 |     62.72 | 1.00e-300 |    300.00 |   1137.07x
  (12, 8, 9, 1) |    6351 |     736 |     63.51 | 1.00e-300 |    300.00 |   1133.70x
  (12, 3, 8, 1) |    4511 |     517 |     45.11 | 1.00e-300 |    300.00 |   1121.48x
  ... (25 total, showing 10)

Top signature families (NULL, SigQG_COARSE):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (3, 3, 5, 1) |    1679 |     234 |     16.79 | 4.23e-182 |    181.37 |   1391.15x
  (3, 4, 5, 1) |    1559 |     206 |     15.59 | 8.81e-156 |    155.05 |   1319.31x
  (3, 2, 5, 1) |    1354 |     191 |     13.54 | 5.14e-150 |    149.29 |   1408.64x
  (3, 3, 4, 1) |    1401 |     189 |     14.01 | 8.67e-145 |    144.06 |   1347.18x
  (3, 4, 4, 1) |     732 |     111 |      7.32 | 1.62e-91 |     90.79 |   1516.62x
  (3, 2, 4, 1) |    1027 |     122 |     10.27 | 1.78e-87 |     86.75 |   1187.86x
  (3, 5, 5, 1) |     655 |      90 |      6.55 | 1.17e-70 |     69.93 |   1375.58x
  (2, 3, 4, 2) |     218 |      56 |      2.18 | 1.10e-60 |     59.96 |   2576.37x
  (3, 2, 3, 1) |     803 |      87 |      8.03 | 1.58e-59 |     58.80 |   1085.01x
  (2, 4, 5, 2) |     197 |      50 |      1.97 | 4.48e-54 |     53.35 |   2547.62x
  ... (25 total, showing 10)

Batch 3: Jaccard(Top-25) REAL vs NULL: fine=0.000 | coarse=0.235

Baseline scoreboard (REAL - NULL):
  delta median entropy (bits): -0.398
  delta median leakage       : -0.004
  delta median dom_count     : +0.000
  entropy Cohen's d          : -1.095

----------------------------------------------
=== Convergence diagnostics (REAL) ===
REAL overlap fine:   Jaccard(Top-25) batch1 vs batch2 = 0.692
REAL overlap coarse: Jaccard(Top-25) batch1 vs batch2 = 0.941
REAL overlap fine:   Jaccard(Top-25) batch1 vs batch3 = 0.571
REAL overlap coarse: Jaccard(Top-25) batch1 vs batch3 = 0.889
REAL overlap fine:   Jaccard(Top-25) batch2 vs batch3 = 0.724
REAL overlap coarse: Jaccard(Top-25) batch2 vs batch3 = 0.941

=== Notes (scientific reading) ===
1) Compare REAL vs NULL primarily via deltas/effect sizes and batch stability, not raw entropy levels (d differs with n_qubits).
2) Use fine families for within-model discovery; use coarse families for cross-model interpretability.
3) If results at n=4 resemble n=3 (stable deltas + stable overlaps), that is strong qualitative evidence the effect is not a 3-qubit artifact.

=== End of v16 ===
