=== v0_7: Convergence + Baseline Calibration + Perturbation Robustness + Gap/Isolation (v21.1) ===
Qubits: 4 (d=16) | terms=5
Batches: 3 × 5000 seeds (base_seed=0, stride=1000000)
Neighbor eps=0.050
Dominant set: keep_mass=0.90 (mass-based; guarantees non-empty mask)
Bins (SigAbs): ent_step=0.100 | leak_step=0.050
Bins (SigQ_GLOBAL fine): q_bins=10 (pooled REAL+NULL per batch)
Bins (SigQG_COARSE): q_bins_coarse=6 + dom_bin(dom/d) + leak_bin_coarse (pooled REAL+NULL per batch)
Leakage proxy times=[0.5, 1.0, 1.5] (FAST analytic evolution in eigenpair)
Stable selection: stable_frac=0.010 per model (optional leak constraint max=None, q=None)
Perturbation robustness: eta=[0.01, 0.02, 0.05] | reps=3 | seeds=2000 | pairs/seed=5 | dH_terms=None
TopK=25 | min_overall=3 | min_stable=3 | alpha=0.5
Optional family filter: p_tail_max=None
Pauli ops: precomputed cache (excluding all-I)


----------------------------------------------
Batch 1/3 (seed_offset=0)
Model: REAL | candidates=46747 | stable_rate=0.0100 (score-only ref=0.0100)
  score(mean/median/max)=0.429/0.422/0.700
  leakage(mean/median/min)=0.076/0.080/0.000
  entropy(mean/median/max)=2.962/3.036/4.000
  dom_count(mean/median/max)=9.96/10.0/15
  gaps: ΔE_in(mean/med/p90)=0.00146/5.551e-16/1.998e-15 | ΔE_out(mean/med/p90)=0.1623/0.04393/0.4891 | logR(mean/med/p90)=0.760/6.537/7.685
  gaps_cond(ΔE_in>iso_eps): n=2759 | ΔE_in(mean/med/p90)=0.02321/0.02244/0.0437
  entropy effect (stable-overall)=-0.032 bits  CI95=(-0.05551828082318287, -0.004830457738185095)

Top signature families (REAL, SigQ_GLOBAL (fine)):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (14, 2, 2, 1) |    1376 |     280 |     13.75 | 2.79e-265 |    264.55 |   1150.98x
  (14, 3, 3, 1) |     949 |      81 |      9.48 | 1.25e-47 |     46.90 |    484.81x
  (14, 7, 7, 1) |     264 |      35 |      2.64 | 5.40e-28 |     27.27 |    758.08x
  (14, 6, 6, 1) |     258 |      20 |      2.58 | 3.34e-12 |     11.48 |    447.92x
  (14, 5, 5, 1) |     245 |      17 |      2.45 | 7.51e-10 |      9.12 |    402.62x
  (14, 4, 4, 1) |     405 |      20 |      4.05 | 9.04e-09 |      8.04 |    285.54x
  (14, 2, 3, 1) |      35 |       4 |      0.35 | 4.07e-04 |      3.39 |    715.97x
  (14, 8, 8, 1) |     182 |       5 |      1.82 | 3.69e-02 |      1.43 |    170.22x

Top signature families (REAL, SigQG_COARSE):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (3, 1, 1, 1) |    4545 |     320 |     45.40 | 3.88e-158 |    157.41 |    613.08x
  (3, 2, 2, 1) |    1781 |      64 |     17.79 | 1.15e-17 |     16.94 |    314.81x
  (3, 4, 4, 1) |     961 |      44 |      9.60 | 2.90e-16 |     15.54 |    402.42x
  (3, 3, 3, 1) |     925 |      32 |      9.24 | 3.09e-09 |      8.51 |    305.34x
  (3, 5, 5, 1) |     448 |       3 |      4.48 | 8.25e-01 |      0.08 |     67.85x

Model: NULL_HAAR_BASIS | candidates=46747 | stable_rate=0.0100 (score-only ref=0.0100)
  score(mean/median/max)=0.421/0.421/0.467
  leakage(mean/median/min)=0.083/0.084/0.035
  entropy(mean/median/max)=3.414/3.433/3.946
  dom_count(mean/median/max)=10.06/10.0/14
  gaps: ΔE_in(mean/med/p90)=0.001492/9.992e-16/3.109e-15 | ΔE_out(mean/med/p90)=0.1549/0.02988/0.4777 | logR(mean/med/p90)=0.455/6.327/7.675
  gaps_cond(ΔE_in>iso_eps): n=2956 | ΔE_in(mean/med/p90)=0.02319/0.0223/0.04352
  entropy effect (stable-overall)=-0.002 bits  CI95=(-0.014131806881240671, 0.01576770180457149)

Top signature families (NULL, SigQ_GLOBAL (fine)):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (12, 6, 9, 1) |     170 |      30 |      1.70 | 5.07e-28 |     27.30 |   1252.95x
  (12, 3, 9, 1) |     125 |      23 |      1.25 | 2.78e-22 |     21.56 |   1311.55x
  (12, 7, 9, 1) |     172 |      22 |      1.72 | 7.72e-18 |     17.11 |    913.59x
  (12, 5, 9, 1) |     159 |      21 |      1.59 | 2.18e-17 |     16.66 |    944.14x
  (12, 6, 8, 1) |     183 |      18 |      1.83 | 7.16e-13 |     12.15 |    706.15x
  (12, 8, 9, 1) |     138 |      16 |      1.38 | 1.04e-12 |     11.98 |    834.44x
  (12, 4, 8, 1) |     139 |      16 |      1.39 | 1.17e-12 |     11.93 |    828.46x
  (12, 5, 7, 1) |     156 |      16 |      1.56 | 6.98e-12 |     11.16 |    738.46x
  (12, 6, 7, 1) |     149 |      15 |      1.49 | 4.09e-11 |     10.39 |    726.19x
  (12, 7, 8, 1) |     160 |      15 |      1.60 | 1.13e-10 |      9.95 |    676.42x
  ... (25 total, showing 10)

Top signature families (NULL, SigQG_COARSE):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (2, 2, 3, 2) |       7 |       4 |      0.07 | 3.40e-07 |      6.47 |   5499.58x
  (3, 3, 4, 1) |      27 |       5 |      0.27 | 6.69e-06 |      5.17 |   1833.19x
  (2, 3, 4, 2) |       7 |       3 |      0.07 | 3.39e-05 |      4.47 |   4277.45x
  (3, 2, 4, 1) |      27 |       4 |      0.27 | 1.45e-04 |      3.84 |   1499.89x
  (3, 4, 5, 1) |      51 |       5 |      0.51 | 1.59e-04 |      3.80 |    978.89x
  (3, 3, 3, 1) |      12 |       3 |      0.12 | 2.05e-04 |      3.69 |   2566.47x
  (3, 2, 3, 1) |      24 |       3 |      0.24 | 1.72e-03 |      2.76 |   1309.42x
  (2, 3, 5, 1) |    4705 |      64 |     47.00 | 1.02e-02 |      1.99 |    125.64x
  (2, 4, 5, 1) |    4585 |      56 |     45.80 | 7.82e-02 |      1.11 |    112.94x
  (2, 2, 5, 1) |    4036 |      49 |     40.32 | 1.00e-01 |      1.00 |    112.40x
  ... (21 total, showing 10)

Perturbation robustness (2D subspace overlap, evidence-grade):
  settings: eta=[0.01, 0.02, 0.05] | reps=3 | seeds_used=2000 | pairs/seed=5 | dH_terms=None
  eta=0.01 | REAL: pair_retention=0.999 | subspace_ov_ret(mean/p10/p50/p90)=0.785/0.428/0.996/1.000 | subspace_ov_all_mean=0.784 | logR_ret(p50)=6.74 | corr(logR,ov)_ret=0.89 | sig_coarse_ret=0.188 | mean|Δentropy|=0.474 bits | mean|Δleak|=0.018 | pairs=29010 | retained_pairs=28974
  eta=0.01 | NULL: pair_retention=0.999 | subspace_ov_ret(mean/p10/p50/p90)=0.783/0.404/0.993/1.000 | subspace_ov_all_mean=0.783 | logR_ret(p50)=6.74 | corr(logR,ov)_ret=0.89 | sig_coarse_ret=0.142 | mean|Δentropy|=0.170 bits | mean|Δleak|=0.011 | pairs=29010 | retained_pairs=28975
  eta=0.02 | REAL: pair_retention=0.992 | subspace_ov_ret(mean/p10/p50/p90)=0.775/0.425/0.980/1.000 | subspace_ov_all_mean=0.775 | logR_ret(p50)=6.75 | corr(logR,ov)_ret=0.87 | sig_coarse_ret=0.179 | mean|Δentropy|=0.478 bits | mean|Δleak|=0.019 | pairs=29010 | retained_pairs=28771
  eta=0.02 | NULL: pair_retention=0.997 | subspace_ov_ret(mean/p10/p50/p90)=0.773/0.403/0.973/0.999 | subspace_ov_all_mean=0.773 | logR_ret(p50)=6.75 | corr(logR,ov)_ret=0.87 | sig_coarse_ret=0.132 | mean|Δentropy|=0.171 bits | mean|Δleak|=0.011 | pairs=29010 | retained_pairs=28931
  eta=0.05 | REAL: pair_retention=0.815 | subspace_ov_ret(mean/p10/p50/p90)=0.737/0.408/0.838/0.997 | subspace_ov_all_mean=0.742 | logR_ret(p50)=6.68 | corr(logR,ov)_ret=0.80 | sig_coarse_ret=0.145 | mean|Δentropy|=0.488 bits | mean|Δleak|=0.019 | pairs=29010 | retained_pairs=23648
    logR quartiles (retained): q25=-7.654 q50=6.685 q75=7.307
      Q1: n=6505 | ov(p10/p50/p90)=0.298/0.495/0.645
      Q2: n=4745 | ov(p10/p50/p90)=0.380/0.545/0.985
      Q3: n=5622 | ov(p10/p50/p90)=0.827/0.972/0.998
      Q4: n=5622 | ov(p10/p50/p90)=0.982/0.995/0.999
  eta=0.05 | NULL: pair_retention=0.887 | subspace_ov_ret(mean/p10/p50/p90)=0.720/0.384/0.733/0.995 | subspace_ov_all_mean=0.738 | logR_ret(p50)=6.54 | corr(logR,ov)_ret=0.80 | sig_coarse_ret=0.118 | mean|Δentropy|=0.176 bits | mean|Δleak|=0.011 | pairs=29010 | retained_pairs=25722
    logR quartiles (retained): q25=-7.654 q50=6.543 q75=7.286
      Q1: n=7637 | ov(p10/p50/p90)=0.300/0.489/0.662
      Q2: n=4572 | ov(p10/p50/p90)=0.353/0.524/0.926
      Q3: n=6105 | ov(p10/p50/p90)=0.779/0.955/0.987
      Q4: n=6098 | ov(p10/p50/p90)=0.984/0.994/0.998

Batch 1: Jaccard(Top-25) REAL vs NULL: fine=0.000 | coarse=0.040

Baseline scoreboard (REAL - NULL):
  delta median entropy (bits): -0.397
  delta median leakage       : -0.003
  delta median dom_count     : +0.000
  entropy Cohen's d          : -1.093

----------------------------------------------
Batch 2/3 (seed_offset=1000000)
Model: REAL | candidates=46735 | stable_rate=0.0100 (score-only ref=0.0100)
  score(mean/median/max)=0.430/0.422/0.678
  leakage(mean/median/min)=0.076/0.080/0.000
  entropy(mean/median/max)=2.954/3.035/4.000
  dom_count(mean/median/max)=9.92/10.0/15
  gaps: ΔE_in(mean/med/p90)=0.001474/5.551e-16/1.998e-15 | ΔE_out(mean/med/p90)=0.1648/0.04704/0.5011 | logR(mean/med/p90)=0.831/6.560/7.696
  gaps_cond(ΔE_in>iso_eps): n=2778 | ΔE_in(mean/med/p90)=0.02325/0.02285/0.04482
  entropy effect (stable-overall)=+0.038 bits  CI95=(0.00020487540639864253, 0.07994945318162947)

Top signature families (REAL, SigQ_GLOBAL (fine)):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (14, 2, 2, 1) |    1302 |     282 |     13.01 | 2.43e-275 |    274.61 |   1230.20x
  (14, 3, 3, 1) |     942 |      71 |      9.41 | 1.94e-38 |     37.71 |    430.29x
  (14, 7, 7, 1) |     254 |      28 |      2.54 | 1.66e-20 |     19.78 |    635.17x
  (14, 2, 3, 1) |      60 |      15 |      0.60 | 3.45e-17 |     16.46 |   1453.16x
  (14, 4, 4, 1) |     384 |      28 |      3.84 | 8.60e-16 |     15.07 |    420.42x
  (14, 5, 5, 1) |     238 |      18 |      2.38 | 5.94e-11 |     10.23 |    439.97x
  (14, 6, 6, 1) |     188 |      12 |      1.88 | 5.56e-07 |      6.25 |    376.13x
  (14, 8, 8, 1) |     175 |       3 |      1.75 | 2.55e-01 |      0.59 |    113.12x

Top signature families (REAL, SigQG_COARSE):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (3, 1, 1, 1) |    4303 |     335 |     43.00 | 1.23e-178 |    177.91 |    676.89x
  (3, 2, 2, 1) |    1718 |      61 |     17.17 | 1.13e-16 |     15.95 |    310.72x
  (3, 4, 4, 1) |     935 |      33 |      9.34 | 1.09e-09 |      8.96 |    310.92x
  (3, 3, 3, 1) |     917 |      28 |      9.16 | 3.57e-07 |      6.45 |    269.70x
  (3, 1, 2, 1) |      68 |       3 |      0.68 | 3.09e-02 |      1.51 |    443.64x

Model: NULL_HAAR_BASIS | candidates=46735 | stable_rate=0.0100 (score-only ref=0.0100)
  score(mean/median/max)=0.421/0.421/0.463
  leakage(mean/median/min)=0.084/0.084/0.039
  entropy(mean/median/max)=3.414/3.434/3.915
  dom_count(mean/median/max)=10.05/10.0/14
  gaps: ΔE_in(mean/med/p90)=0.001515/9.992e-16/3.109e-15 | ΔE_out(mean/med/p90)=0.1572/0.03236/0.4879 | logR(mean/med/p90)=0.515/6.336/7.683
  gaps_cond(ΔE_in>iso_eps): n=3006 | ΔE_in(mean/med/p90)=0.02317/0.02258/0.04497
  entropy effect (stable-overall)=-0.006 bits  CI95=(-0.018475240869027743, 0.004674808135118195)

Top signature families (NULL, SigQ_GLOBAL (fine)):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (12, 7, 9, 1) |     165 |      24 |      1.65 | 1.16e-20 |     19.93 |   1034.07x
  (12, 4, 7, 1) |     138 |      22 |      1.38 | 5.86e-20 |     19.23 |   1134.78x
  (12, 7, 8, 1) |     147 |      22 |      1.47 | 2.42e-19 |     18.62 |   1065.54x
  (12, 5, 9, 1) |     162 |      22 |      1.62 | 2.09e-18 |     17.68 |    967.19x
  (12, 8, 9, 1) |     181 |      22 |      1.81 | 2.35e-17 |     16.63 |    865.94x
  (12, 5, 6, 1) |     160 |      21 |      1.60 | 2.50e-17 |     16.60 |    935.72x
  (12, 4, 9, 1) |     155 |      20 |      1.55 | 1.99e-16 |     15.70 |    920.88x
  (12, 3, 8, 1) |     109 |      17 |      1.09 | 1.35e-15 |     14.87 |   1116.36x
  (12, 4, 6, 1) |     126 |      17 |      1.26 | 1.63e-14 |     13.79 |    966.34x
  (12, 3, 9, 1) |     111 |      16 |      1.11 | 3.29e-14 |     13.48 |   1033.69x
  ... (25 total, showing 10)

Top signature families (NULL, SigQG_COARSE):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (3, 2, 5, 1) |      38 |       9 |      0.38 | 1.25e-10 |      9.90 |   2264.96x
  (3, 4, 5, 1) |      42 |       8 |      0.42 | 8.67e-09 |      8.06 |   1835.81x
  (3, 4, 4, 1) |      24 |       5 |      0.24 | 3.61e-06 |      5.44 |   2060.60x
  (3, 3, 4, 1) |      32 |       5 |      0.32 | 1.60e-05 |      4.80 |   1553.37x
  (3, 3, 5, 1) |      49 |       5 |      0.49 | 1.32e-04 |      3.88 |   1019.89x
  (3, 5, 5, 1) |      12 |       3 |      0.12 | 2.05e-04 |      3.69 |   2570.13x
  (2, 4, 5, 1) |    4550 |      67 |     45.47 | 1.56e-03 |      2.81 |    136.16x
  (2, 5, 5, 1) |    2176 |      31 |     21.74 | 3.50e-02 |      1.46 |    132.85x
  (2, 2, 5, 1) |    4152 |      49 |     41.49 | 1.38e-01 |      0.86 |    109.42x
  (2, 1, 5, 1) |    1607 |      20 |     16.06 | 1.91e-01 |      0.72 |    117.06x
  ... (20 total, showing 10)

Perturbation robustness (2D subspace overlap, evidence-grade):
  settings: eta=[0.01, 0.02, 0.05] | reps=3 | seeds_used=2000 | pairs/seed=5 | dH_terms=None
  eta=0.01 | REAL: pair_retention=0.999 | subspace_ov_ret(mean/p10/p50/p90)=0.795/0.437/0.996/1.000 | subspace_ov_all_mean=0.795 | logR_ret(p50)=6.79 | corr(logR,ov)_ret=0.89 | sig_coarse_ret=0.194 | mean|Δentropy|=0.473 bits | mean|Δleak|=0.019 | pairs=28935 | retained_pairs=28898
  eta=0.01 | NULL: pair_retention=0.999 | subspace_ov_ret(mean/p10/p50/p90)=0.794/0.411/0.995/1.000 | subspace_ov_all_mean=0.794 | logR_ret(p50)=6.79 | corr(logR,ov)_ret=0.89 | sig_coarse_ret=0.141 | mean|Δentropy|=0.170 bits | mean|Δleak|=0.011 | pairs=28935 | retained_pairs=28897
  eta=0.02 | REAL: pair_retention=0.992 | subspace_ov_ret(mean/p10/p50/p90)=0.787/0.433/0.985/1.000 | subspace_ov_all_mean=0.786 | logR_ret(p50)=6.79 | corr(logR,ov)_ret=0.87 | sig_coarse_ret=0.175 | mean|Δentropy|=0.480 bits | mean|Δleak|=0.019 | pairs=28935 | retained_pairs=28704
  eta=0.02 | NULL: pair_retention=0.997 | subspace_ov_ret(mean/p10/p50/p90)=0.783/0.408/0.979/0.999 | subspace_ov_all_mean=0.783 | logR_ret(p50)=6.79 | corr(logR,ov)_ret=0.87 | sig_coarse_ret=0.134 | mean|Δentropy|=0.172 bits | mean|Δleak|=0.011 | pairs=28935 | retained_pairs=28842
  eta=0.05 | REAL: pair_retention=0.813 | subspace_ov_ret(mean/p10/p50/p90)=0.750/0.420/0.888/0.998 | subspace_ov_all_mean=0.751 | logR_ret(p50)=6.76 | corr(logR,ov)_ret=0.80 | sig_coarse_ret=0.151 | mean|Δentropy|=0.488 bits | mean|Δleak|=0.019 | pairs=28935 | retained_pairs=23519
    logR quartiles (retained): q25=-7.654 q50=6.760 q75=7.301
      Q1: n=6216 | ov(p10/p50/p90)=0.314/0.495/0.643
      Q2: n=5012 | ov(p10/p50/p90)=0.395/0.591/0.989
      Q3: n=5609 | ov(p10/p50/p90)=0.855/0.975/0.998
      Q4: n=5611 | ov(p10/p50/p90)=0.981/0.995/0.999
  eta=0.05 | NULL: pair_retention=0.879 | subspace_ov_ret(mean/p10/p50/p90)=0.732/0.391/0.796/0.995 | subspace_ov_all_mean=0.749 | logR_ret(p50)=6.68 | corr(logR,ov)_ret=0.80 | sig_coarse_ret=0.118 | mean|Δentropy|=0.177 bits | mean|Δleak|=0.011 | pairs=28935 | retained_pairs=25426
    logR quartiles (retained): q25=-7.654 q50=6.679 q75=7.279
      Q1: n=7327 | ov(p10/p50/p90)=0.311/0.491/0.665
      Q2: n=4779 | ov(p10/p50/p90)=0.360/0.535/0.947
      Q3: n=6052 | ov(p10/p50/p90)=0.842/0.958/0.988
      Q4: n=6049 | ov(p10/p50/p90)=0.984/0.994/0.998

Batch 2: Jaccard(Top-25) REAL vs NULL: fine=0.000 | coarse=0.042

Baseline scoreboard (REAL - NULL):
  delta median entropy (bits): -0.399
  delta median leakage       : -0.004
  delta median dom_count     : +0.000
  entropy Cohen's d          : -1.093

----------------------------------------------
Batch 3/3 (seed_offset=2000000)
Model: REAL | candidates=46879 | stable_rate=0.0100 (score-only ref=0.0100)
  score(mean/median/max)=0.429/0.422/0.600
  leakage(mean/median/min)=0.076/0.080/0.000
  entropy(mean/median/max)=2.955/3.036/4.000
  dom_count(mean/median/max)=9.93/10.0/15
  gaps: ΔE_in(mean/med/p90)=0.001513/5.551e-16/2.109e-15 | ΔE_out(mean/med/p90)=0.1598/0.03551/0.4934 | logR(mean/med/p90)=0.584/6.397/7.689
  gaps_cond(ΔE_in>iso_eps): n=2884 | ΔE_in(mean/med/p90)=0.0231/0.02188/0.04488
  entropy effect (stable-overall)=+0.005 bits  CI95=(-0.033251884171931444, 0.04972155688816217)

Top signature families (REAL, SigQ_GLOBAL (fine)):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (14, 2, 2, 1) |    1382 |     279 |     13.83 | 3.80e-263 |    262.42 |   1151.51x
  (14, 3, 3, 1) |     983 |      74 |      9.83 | 6.41e-40 |     39.19 |    431.45x
  (14, 7, 7, 1) |     296 |      27 |      2.96 | 1.08e-17 |     16.97 |    528.27x
  (14, 6, 6, 1) |     241 |      24 |      2.41 | 9.08e-17 |     16.04 |    577.83x
  (14, 4, 4, 1) |     354 |      26 |      3.54 | 7.75e-15 |     14.11 |    425.78x
  (14, 5, 5, 1) |     245 |      18 |      2.45 | 9.74e-11 |     10.01 |    429.21x
  (14, 2, 3, 1) |      54 |       9 |      0.54 | 3.56e-09 |      8.45 |    992.84x
  (14, 8, 8, 1) |     178 |      10 |      1.78 | 1.49e-05 |      4.83 |    335.04x

Top signature families (REAL, SigQG_COARSE):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (3, 1, 1, 1) |    4330 |     330 |     43.32 | 4.52e-173 |    172.34 |    662.04x
  (3, 2, 2, 1) |    1679 |      56 |     16.80 | 2.62e-14 |     13.58 |    291.82x
  (3, 4, 4, 1) |     999 |      40 |      9.99 | 4.61e-13 |     12.34 |    351.50x
  (3, 3, 3, 1) |     942 |      33 |      9.42 | 1.35e-09 |      8.87 |    308.33x
  (3, 5, 5, 1) |     442 |       7 |      4.42 | 1.58e-01 |      0.80 |    147.03x

Model: NULL_HAAR_BASIS | candidates=46879 | stable_rate=0.0100 (score-only ref=0.0100)
  score(mean/median/max)=0.421/0.421/0.465
  leakage(mean/median/min)=0.084/0.084/0.039
  entropy(mean/median/max)=3.414/3.435/3.907
  dom_count(mean/median/max)=10.06/10.0/14
  gaps: ΔE_in(mean/med/p90)=0.001543/9.992e-16/3.109e-15 | ΔE_out(mean/med/p90)=0.1527/0.02167/0.4839 | logR(mean/med/p90)=0.305/6.123/7.681
  gaps_cond(ΔE_in>iso_eps): n=3073 | ΔE_in(mean/med/p90)=0.02313/0.02197/0.04488
  entropy effect (stable-overall)=+0.004 bits  CI95=(-0.010766970625623883, 0.017046250245701815)

Top signature families (NULL, SigQ_GLOBAL (fine)):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (12, 6, 9, 1) |     180 |      29 |      1.80 | 6.16e-26 |     25.21 |   1140.37x
  (12, 6, 8, 1) |     181 |      27 |      1.81 | 2.46e-23 |     22.61 |   1057.20x
  (12, 5, 9, 1) |     161 |      25 |      1.61 | 3.64e-22 |     21.44 |   1101.71x
  (12, 4, 9, 1) |     148 |      24 |      1.48 | 8.37e-22 |     21.08 |   1151.17x
  (12, 8, 9, 1) |     158 |      21 |      1.58 | 1.97e-17 |     16.71 |    946.48x
  (12, 4, 6, 1) |     137 |      19 |      1.37 | 2.88e-16 |     15.54 |    989.54x
  (12, 3, 6, 1) |      84 |      16 |      0.84 | 3.38e-16 |     15.47 |   1362.48x
  (12, 7, 9, 1) |     173 |      20 |      1.73 | 1.77e-15 |     14.75 |    824.43x
  (12, 5, 6, 1) |     155 |      19 |      1.55 | 2.97e-15 |     14.53 |    875.00x
  (12, 6, 7, 1) |     180 |      20 |      1.80 | 3.83e-15 |     14.42 |    792.46x
  ... (25 total, showing 10)

Top signature families (NULL, SigQG_COARSE):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (3, 4, 4, 1) |      14 |       5 |      0.14 | 1.86e-07 |      6.73 |   3471.26x
  (3, 4, 5, 1) |      42 |       6 |      0.42 | 3.86e-06 |      5.41 |   1399.64x
  (3, 3, 3, 1) |      14 |       3 |      0.14 | 3.36e-04 |      3.47 |   2208.99x
  (3, 3, 4, 1) |      35 |       4 |      0.35 | 4.09e-04 |      3.39 |   1160.05x
  (3, 2, 5, 1) |      30 |       3 |      0.30 | 3.32e-03 |      2.48 |   1050.17x
  (2, 3, 5, 1) |    4734 |      65 |     47.36 | 8.31e-03 |      2.08 |    126.61x
  (2, 4, 5, 1) |    4517 |      59 |     45.19 | 2.70e-02 |      1.57 |    120.53x
  (2, 5, 5, 1) |    2188 |      29 |     21.89 | 8.22e-02 |      1.09 |    123.36x
  (2, 2, 5, 1) |    3983 |      46 |     39.85 | 1.83e-01 |      0.74 |    106.83x
  (2, 3, 4, 1) |    4968 |      56 |     49.70 | 2.02e-01 |      0.69 |    104.07x
  ... (19 total, showing 10)

Perturbation robustness (2D subspace overlap, evidence-grade):
  settings: eta=[0.01, 0.02, 0.05] | reps=3 | seeds_used=2000 | pairs/seed=5 | dH_terms=None
  eta=0.01 | REAL: pair_retention=0.998 | subspace_ov_ret(mean/p10/p50/p90)=0.782/0.430/0.995/1.000 | subspace_ov_all_mean=0.782 | logR_ret(p50)=6.72 | corr(logR,ov)_ret=0.89 | sig_coarse_ret=0.185 | mean|Δentropy|=0.476 bits | mean|Δleak|=0.019 | pairs=28884 | retained_pairs=28831
  eta=0.01 | NULL: pair_retention=0.999 | subspace_ov_ret(mean/p10/p50/p90)=0.781/0.405/0.992/1.000 | subspace_ov_all_mean=0.781 | logR_ret(p50)=6.72 | corr(logR,ov)_ret=0.89 | sig_coarse_ret=0.138 | mean|Δentropy|=0.172 bits | mean|Δleak|=0.011 | pairs=28884 | retained_pairs=28843
  eta=0.02 | REAL: pair_retention=0.991 | subspace_ov_ret(mean/p10/p50/p90)=0.772/0.428/0.977/1.000 | subspace_ov_all_mean=0.772 | logR_ret(p50)=6.73 | corr(logR,ov)_ret=0.87 | sig_coarse_ret=0.172 | mean|Δentropy|=0.488 bits | mean|Δleak|=0.019 | pairs=28884 | retained_pairs=28638
  eta=0.02 | NULL: pair_retention=0.997 | subspace_ov_ret(mean/p10/p50/p90)=0.770/0.402/0.968/0.999 | subspace_ov_all_mean=0.770 | logR_ret(p50)=6.73 | corr(logR,ov)_ret=0.87 | sig_coarse_ret=0.133 | mean|Δentropy|=0.174 bits | mean|Δleak|=0.011 | pairs=28884 | retained_pairs=28799
  eta=0.05 | REAL: pair_retention=0.816 | subspace_ov_ret(mean/p10/p50/p90)=0.737/0.416/0.825/0.998 | subspace_ov_all_mean=0.741 | logR_ret(p50)=6.69 | corr(logR,ov)_ret=0.80 | sig_coarse_ret=0.139 | mean|Δentropy|=0.502 bits | mean|Δleak|=0.019 | pairs=28884 | retained_pairs=23578
    logR quartiles (retained): q25=-7.654 q50=6.689 q75=7.294
      Q1: n=6485 | ov(p10/p50/p90)=0.315/0.497/0.657
      Q2: n=4777 | ov(p10/p50/p90)=0.382/0.527/0.982
      Q3: n=5630 | ov(p10/p50/p90)=0.807/0.971/0.998
      Q4: n=5627 | ov(p10/p50/p90)=0.980/0.995/0.999
  eta=0.05 | NULL: pair_retention=0.885 | subspace_ov_ret(mean/p10/p50/p90)=0.720/0.387/0.730/0.995 | subspace_ov_all_mean=0.737 | logR_ret(p50)=6.53 | corr(logR,ov)_ret=0.81 | sig_coarse_ret=0.115 | mean|Δentropy|=0.178 bits | mean|Δleak|=0.011 | pairs=28884 | retained_pairs=25571
    logR quartiles (retained): q25=-7.654 q50=6.531 q75=7.277
      Q1: n=7598 | ov(p10/p50/p90)=0.307/0.492/0.663
      Q2: n=4564 | ov(p10/p50/p90)=0.349/0.519/0.864
      Q3: n=6089 | ov(p10/p50/p90)=0.768/0.953/0.987
      Q4: n=6071 | ov(p10/p50/p90)=0.984/0.994/0.998

Batch 3: Jaccard(Top-25) REAL vs NULL: fine=0.000 | coarse=0.091

Baseline scoreboard (REAL - NULL):
  delta median entropy (bits): -0.399
  delta median leakage       : -0.004
  delta median dom_count     : +0.000
  entropy Cohen's d          : -1.087

----------------------------------------------
=== Convergence diagnostics (REAL) ===
REAL overlap fine:   Jaccard(Top-25) batch1 vs batch2 = 1.000
REAL overlap coarse: Jaccard(Top-25) batch1 vs batch2 = 0.667
REAL overlap fine:   Jaccard(Top-25) batch1 vs batch3 = 1.000
REAL overlap coarse: Jaccard(Top-25) batch1 vs batch3 = 1.000
REAL overlap fine:   Jaccard(Top-25) batch2 vs batch3 = 1.000
REAL overlap coarse: Jaccard(Top-25) batch2 vs batch3 = 0.667

=== Notes (scientific reading) ===
1) Compare REAL vs NULL primarily via deltas/effect sizes and batch stability, not raw entropy levels (d differs with n_qubits).
2) Use fine families for within-model discovery; use coarse families for cross-model interpretability.
3) If results at n=4 resemble n=3 (stable deltas + stable overlaps), that is strong qualitative evidence the effect is not a 3-qubit artifact.

=== End of v21.1 ===
