=== v0_7: Convergence + Baseline Calibration + Perturbation Robustness + Gap/Isolation + Open-system (v22) ===
Qubits: 4 (d=16) | terms=5
Batches: 1 × 200 seeds (base_seed=0, stride=1000000)
Neighbor eps=0.050
Dominant set: keep_mass=0.90 (mass-based; guarantees non-empty mask)
Bins (SigAbs): ent_step=0.100 | leak_step=0.050
Bins (SigQ_GLOBAL fine): q_bins=10 (pooled REAL+NULL per batch)
Bins (SigQG_COARSE): q_bins_coarse=6 + dom_bin(dom/d) + leak_bin_coarse (pooled REAL+NULL per batch)
Leakage proxy times=[0.5, 1.0, 1.5] (FAST analytic evolution in eigenpair)
Stable selection: stable_frac=0.010 per model (optional leak constraint max=None, q=None)
Perturbation robustness: eta=[] | reps=3 | seeds=0 | pairs/seed=5 | dH_terms=None
Open-system (v22): enabled=True | include_baselines=True | pairs_per_batch=20 | noise=dephasing | gamma_phi=0.01 | gamma_1=0.01 | t_max=1.0 | t_steps=8 | states=zx | stable_pool=False
TopK=25 | min_overall=3 | min_stable=3 | alpha=0.5
Optional family filter: p_tail_max=None
Pauli ops: precomputed cache (excluding all-I)


----------------------------------------------
Batch 1/1 (seed_offset=0)
Model: REAL | candidates=1893 | stable_rate=0.0100 (score-only ref=0.0100)
  score(mean/median/max)=0.431/0.422/0.565
  leakage(mean/median/min)=0.076/0.080/0.000
  entropy(mean/median/max)=2.931/3.023/4.000
  dom_count(mean/median/max)=9.74/10.0/15
  gaps: ΔE_in(mean/med/p90)=0.001702/5.551e-16/2.22e-15 | ΔE_out(mean/med/p90)=0.1673/0.03509/0.5072 | logR(mean/med/p90)=0.395/6.321/7.697
  gaps_cond(ΔE_in>iso_eps): n=120 | ΔE_in(mean/med/p90)=0.02496/0.02473/0.04333
  entropy effect (stable-overall)=+0.054 bits  CI95=(-0.14671676286502422, 0.15779485207086302)

Top signature families (REAL, SigQ_GLOBAL (fine)):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (14, 3, 3, 1) |      55 |       8 |      0.55 | 8.24e-08 |      7.08 |    158.23x
  (14, 2, 2, 1) |      50 |       4 |      0.50 | 1.62e-03 |      2.79 |     92.07x

Top signature families (REAL, SigQG_COARSE):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (3, 2, 2, 1) |      72 |       7 |      0.72 | 8.54e-06 |      5.07 |    337.68x
  (3, 1, 1, 1) |     166 |       9 |      1.67 | 5.32e-05 |      4.27 |    186.25x

Model: NULL_HAAR_BASIS | candidates=1893 | stable_rate=0.0100 (score-only ref=0.0100)
  score(mean/median/max)=0.421/0.421/0.448
  leakage(mean/median/min)=0.083/0.084/0.048
  entropy(mean/median/max)=3.414/3.434/3.878
  dom_count(mean/median/max)=10.07/10.0/14
  gaps: ΔE_in(mean/med/p90)=0.001723/9.992e-16/3.109e-15 | ΔE_out(mean/med/p90)=0.1586/0.01909/0.4935 | logR(mean/med/p90)=0.048/5.504/7.688
  gaps_cond(ΔE_in>iso_eps): n=131 | ΔE_in(mean/med/p90)=0.02443/0.02127/0.04333
  entropy effect (stable-overall)=+0.005 bits  CI95=(-0.03735852339191018, 0.047047553857208387)

Top signature families (NULL, SigQ_GLOBAL (fine)):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (12, 9, 9, 1) |       6 |       3 |      0.06 | 1.98e-05 |      4.70 |    818.18x

Top signature families (NULL, SigQG_COARSE):
Format: sig=(a,b,c,d) | overall | stable | expected | p_tail | -log10(p) | enrichment
  (2, 5, 5, 1) |      88 |       5 |      0.88 | 2.00e-03 |      2.70 |    296.28x
  (2, 2, 5, 1) |     173 |       3 |      1.74 | 2.52e-01 |      0.60 |     96.17x
  (2, 3, 5, 1) |     186 |       3 |      1.87 | 2.87e-01 |      0.54 |     89.47x

Open-system logical retention (Lindblad; v22):
  settings: noise=dephasing | gamma_phi=0.01 | gamma_1=0.01 | t_max=1.0 | t_steps=8 | states=zx | stable_pool=False | pairs_per_cat=20
  REAL_Q4: n_pairs=20 | t_fid90_med=1 | t_leak10_med=1
    leak(q10/q50/q90): t=0=0.000/0.000/0.000 | t=0.429=0.010/0.016/0.017 | t=1=0.023/0.036/0.039
    fid_uncond(q10/q50/q90): t=0=1.000/1.000/1.000 | t=0.429=0.983/0.984/0.987 | t=1=0.961/0.963/0.970
    fid_cond(q10/q50/q90): t=0=1.000/1.000/1.000 | t=0.429=0.997/0.999/1.000 | t=1=0.994/0.999/1.000
    AUC medians: fid_uncond=0.981 | leak=0.018
  REAL_Q1: n_pairs=20 | t_fid90_med=1 | t_leak10_med=1
    leak(q10/q50/q90): t=0=0.000/0.000/0.000 | t=0.429=0.012/0.014/0.017 | t=1=0.028/0.033/0.038
    fid_uncond(q10/q50/q90): t=0=1.000/1.000/1.000 | t=0.429=0.983/0.984/0.986 | t=1=0.961/0.963/0.968
    fid_cond(q10/q50/q90): t=0=1.000/1.000/1.000 | t=0.429=0.998/0.999/1.000 | t=1=0.995/0.997/1.000
    AUC medians: fid_uncond=0.981 | leak=0.017
  NULL_Q4: n_pairs=20 | t_fid90_med=1 | t_leak10_med=1
    leak(q10/q50/q90): t=0=0.000/0.000/0.000 | t=0.429=0.013/0.015/0.016 | t=1=0.031/0.034/0.036
    fid_uncond(q10/q50/q90): t=0=1.000/1.000/1.000 | t=0.429=0.984/0.984/0.985 | t=1=0.962/0.963/0.965
    fid_cond(q10/q50/q90): t=0=1.000/1.000/1.000 | t=0.429=0.998/0.999/0.999 | t=1=0.996/0.997/0.999
    AUC medians: fid_uncond=0.982 | leak=0.017

Batch 1: Jaccard(Top-25) REAL vs NULL: fine=0.000 | coarse=0.000

Baseline scoreboard (REAL - NULL):
  delta median entropy (bits): -0.412
  delta median leakage       : -0.004
  delta median dom_count     : +0.000
  entropy Cohen's d          : -1.104

----------------------------------------------
=== Convergence diagnostics (REAL) ===

=== Notes (scientific reading) ===
1) Compare REAL vs NULL primarily via deltas/effect sizes and batch stability, not raw entropy levels (d differs with n_qubits).
2) Use fine families for within-model discovery; use coarse families for cross-model interpretability.
3) If results at n=4 resemble n=3 (stable deltas + stable overlaps), that is strong qualitative evidence the effect is not a 3-qubit artifact.

=== End of v22 ===
