=== v0_6_sensitivity: Systematic Signature Detection ===
Qubits: 3
Seeds scanned: 60
Pauli terms per H: 5
Near-degeneracy epsilon: 0.01
Dominant threshold: 0.15
Dynamics: TIME_STEPS=20, DT=0.2, total_time=4.0
Leakage bins: [0.0, 0.01, 0.05, 0.1, 0.2, 0.4, 0.6, 0.8, 1.01]

=== Accounting ===
Total near-degenerate pairs found: 72
Total candidates considered (non-empty dominant sets): 71
Trivial full-space candidates skipped (dominant_basis_count == 8): 25
Candidates retained for signature counting: 46

=== Leakage (raw) summary across retained candidates ===
{'n': 46, 'min': 0.0073446496216234, 'p10': 0.027328715094764977, 'p50': 0.2835109743795601, 'p90': 0.5100398626041496, 'max': 0.5608419136854113, 'mean': 0.2582603768633157}

=== Leakage (raw) summary by dominant_basis_count ===
dominant_basis_count=2 -> {'n': 2, 'min': 0.028370025322346004, 'p10': 0.028370025322346004, 'p50': 0.028370025322346004, 'p90': 0.028370025322346226, 'max': 0.028370025322346226, 'mean': 0.028370025322346115}
dominant_basis_count=4 -> {'n': 30, 'min': 0.008789760060337937, 'p10': 0.027328715094764977, 'p50': 0.3142886649728016, 'p90': 0.5100398626041612, 'max': 0.5608419136854113, 'mean': 0.3237873879318293}
dominant_basis_count=5 -> {'n': 1, 'min': 0.06679604680716922, 'p10': 0.06679604680716922, 'p50': 0.06679604680716922, 'p90': 0.06679604680716922, 'max': 0.06679604680716922, 'mean': 0.06679604680716922}
dominant_basis_count=6 -> {'n': 13, 'min': 0.0073446496216234, 'p10': 0.0619058340626063, 'p50': 0.14570088551057303, 'p90': 0.179249020693804, 'max': 0.476218352922805, 'mean': 0.1571399692542909}

=== Signature Summary (Top 25) ===
Format: (dominant_basis_count, entropy_i, entropy_j, leakage_bin) -> occurrences

(4, 1.75, 1.75, '0.4-0.6')  ->  occurrences: 2
(4, 2.6, 2.6, '0.4-0.6')  ->  occurrences: 2
(5, 2.69, 2.59, '0.05-0.1')  ->  occurrences: 1
(6, 2.65, 2.65, '0.05-0.1')  ->  occurrences: 1
(6, 2.76, 2.61, '0.05-0.1')  ->  occurrences: 1
(4, 2.58, 2.58, '0.4-0.6')  ->  occurrences: 1
(4, 2.56, 2.56, '0.4-0.6')  ->  occurrences: 1
(6, 2.58, 2.58, '0.4-0.6')  ->  occurrences: 1
(4, 1.49, 1.49, '0.2-0.4')  ->  occurrences: 1
(4, 1.49, 1.49, '0.4-0.6')  ->  occurrences: 1
(6, 1.8, 1.8, '0.1-0.2')  ->  occurrences: 1
(6, 1.73, 1.73, '0.1-0.2')  ->  occurrences: 1
(4, 1.8, 1.8, '0.2-0.4')  ->  occurrences: 1
(4, 2.31, 2.31, '0.2-0.4')  ->  occurrences: 1
(6, 2.67, 2.67, '0.1-0.2')  ->  occurrences: 1
(6, 2.7, 2.7, '0.1-0.2')  ->  occurrences: 1
(4, 2.25, 2.25, '0-0.01')  ->  occurrences: 1
(6, 2.11, 2.11, '0-0.01')  ->  occurrences: 1
(4, 2.15, 2.15, '0-0.01')  ->  occurrences: 1
(4, 2.13, 2.13, '0-0.01')  ->  occurrences: 1
(4, 1.58, 1.58, '0.2-0.4')  ->  occurrences: 1
(4, 1.87, 1.87, '0.2-0.4')  ->  occurrences: 1
(4, 2.02, 2.02, '0.2-0.4')  ->  occurrences: 1
(4, 1.47, 1.47, '0.2-0.4')  ->  occurrences: 1
(6, 2.58, 2.58, '0.1-0.2')  ->  occurrences: 1

=== End of v0_6_sensitivity ===
