=== v0_6_sensitivity_fast2: Systematic Signature Detection ===
Qubits: 3
Seeds scanned: 50000
Pauli terms per H: 5
Near-degeneracy epsilon: 0.01
Dominant threshold: 0.15
Dynamics: total_time=4.0 (TIME_STEPS=20, DT=0.2)
Leakage bins: [0.0, 0.01, 0.05, 0.1, 0.2, 0.4, 0.6, 0.8, 1.01]
Signature key uses: (dom_count, entropy_i_centi, entropy_j_centi, leakage_bin_idx)

=== Accounting ===
Total near-degenerate pairs found: 98833
Total candidates considered (non-empty dominant sets): 97814
Trivial full-space candidates skipped (dominant_basis_count == 8): 30964
Candidates retained for signature counting: 66850

=== Leakage (raw) summary across retained candidates ===
{'n': 66850, 'min': 0.0, 'p10': 0.014974611329825804, 'p50': 0.23721362346101915, 'p90': 0.5913702925174378, 'max': 0.9999979947006361, 'mean': 0.275503954375386}

=== Leakage (raw) summary by dominant_basis_count ===
dominant_basis_count=2 -> {'n': 3245, 'min': 0.0, 'p10': 0.02993363494180179, 'p50': 0.2798062452337702, 'p90': 0.6346372253825915, 'max': 0.9999580182344052, 'mean': 0.3087658704006277}
dominant_basis_count=3 -> {'n': 282, 'min': 4.0321817678212746e-05, 'p10': 0.01257778293843037, 'p50': 0.23747679054952542, 'p90': 0.5326243210339248, 'max': 0.951956472130602, 'mean': 0.2664809311081058}
dominant_basis_count=4 -> {'n': 47675, 'min': 0.0, 'p10': 0.009437802474129064, 'p50': 0.25091893765976847, 'p90': 0.6270049019817754, 'max': 0.9999979947006361, 'mean': 0.2888567741764291}
dominant_basis_count=5 -> {'n': 1556, 'min': 4.571606271996931e-05, 'p10': 0.02286548263912702, 'p50': 0.18229589228977539, 'p90': 0.4697393566399629, 'max': 0.8317459382191719, 'mean': 0.21740131555867795}
dominant_basis_count=6 -> {'n': 13516, 'min': 0.0, 'p10': 0.04054685793474566, 'p50': 0.2174578446695392, 'p90': 0.45002038910716213, 'max': 0.9334246311644311, 'mean': 0.23414385484391462}
dominant_basis_count=7 -> {'n': 576, 'min': 0.00023045265646037816, 'p10': 0.012362420443802535, 'p50': 0.0900118385911779, 'p90': 0.25639800071157137, 'max': 0.4384014146638604, 'mean': 0.11481767366514599}

=== Signature Summary (Top 25) ===
Display format: (dom_count, entropy_i_bits, entropy_j_bits, leakage_bin_label) -> occurrences
Internal key: (dom_count, entropy_i_centi, entropy_j_centi, leakage_bin_idx)

(4, 1.00, 1.00, '0-0.01') -> occurrences: 276
(4, 2.50, 2.50, '0.4-0.6') -> occurrences: 144
(4, 1.76, 1.76, '0.2-0.4') -> occurrences: 139
(4, 2.51, 2.51, '0.4-0.6') -> occurrences: 137
(4, 2.50, 2.50, '0.8-1.01') -> occurrences: 134
(4, 2.50, 2.50, '0.2-0.4') -> occurrences: 124
(6, 2.52, 2.52, '0.2-0.4') -> occurrences: 123
(4, 1.86, 1.86, '0.2-0.4') -> occurrences: 115
(4, 1.85, 1.85, '0.2-0.4') -> occurrences: 115
(6, 2.51, 2.51, '0.2-0.4') -> occurrences: 115
(4, 2.50, 2.50, '0.6-0.8') -> occurrences: 115
(4, 1.82, 1.82, '0.2-0.4') -> occurrences: 112
(6, 2.49, 2.49, '0.2-0.4') -> occurrences: 111
(4, 1.87, 1.87, '0.2-0.4') -> occurrences: 110
(4, 1.73, 1.73, '0.2-0.4') -> occurrences: 109
(6, 2.50, 2.50, '0.2-0.4') -> occurrences: 108
(6, 2.54, 2.54, '0.2-0.4') -> occurrences: 108
(4, 1.67, 1.67, '0.2-0.4') -> occurrences: 108
(4, 2.10, 2.10, '0.2-0.4') -> occurrences: 106
(6, 2.61, 2.61, '0.2-0.4') -> occurrences: 105
(4, 1.74, 1.74, '0.2-0.4') -> occurrences: 105
(4, 1.77, 1.77, '0.2-0.4') -> occurrences: 104
(6, 2.53, 2.53, '0.2-0.4') -> occurrences: 103
(4, 1.66, 1.66, '0.2-0.4') -> occurrences: 103
(4, 1.59, 1.59, '0.2-0.4') -> occurrences: 103

=== End of v0_6_sensitivity_fast2 ===
