=== v0.5 – Backend-ready prototype ===
Backend mode        : ibm
Random seed         : 31
Number of qubits    : 3
Number of Pauli terms in H : 5
Near-degeneracy eps : 0.05

Hamiltonian (SparsePauliOp):
SparsePauliOp(['YZX', 'IIX', 'YII', 'IZZ', 'XYZ'],
              coeffs=[ 0.34546163+0.j,  0.35485555+0.j, -0.64693972+0.j, -0.39568315+0.j,
  0.41017168+0.j])

Eigenvalues:
  0: -1.508157
  1: -1.120507
  2: -0.480952
  3: -0.439346
  4:  0.439346
  5:  0.480952
  6:  1.120507
  7:  1.508157


=== Selected near-degenerate pair ===
indices: 4, 5
energies:  0.439346,  0.480952
--------------------------------------
State A (index 4):
  |001> : +0.503-0.000j   (p = 0.253)
  |101> : -0.000+0.503j   (p = 0.253)
  |011> : +0.346-0.000j   (p = 0.120)
  |111> : +0.000-0.346j   (p = 0.120)
  |000> : +0.294+0.000j   (p = 0.086)
  |100> : -0.000+0.294j   (p = 0.086)
  |110> : -0.000+0.202j   (p = 0.041)
  |010> : -0.202-0.000j   (p = 0.041)

State B (index 5):
  |100> : -0.000-0.617j   (p = 0.380)
  |000> : +0.617+0.000j   (p = 0.380)
  |010> : +0.346-0.000j   (p = 0.119)
  |110> : -0.000+0.346j   (p = 0.119)
  |001> : -0.007+0.000j   (p = 0.000)
  |101> : -0.000+0.007j   (p = 0.000)
  |111> : -0.000+0.004j   (p = 0.000)
  |011> : +0.004+0.000j   (p = 0.000)

State-preparation circuit:
        »
   q_0: »
        »
   q_1: »
        »
   q_2: »
        »
meas: 3/»
        »
«        ┌──────────────────────────────────────────────────────────────────────────────────┐»
«   q_0: ┤0                                                                                 ├»
«        │                                                                                  │»
«   q_1: ┤1 Initialize(0.29371,0.5033,-0.20187,0.34593,0.29371j,0.5033j,0.20187j,-0.34593j) ├»
«        │                                                                                  │»
«   q_2: ┤2                                                                                 ├»
«        └──────────────────────────────────────────────────────────────────────────────────┘»
«meas: 3/════════════════════════════════════════════════════════════════════════════════════»
«                                                                                            »
«         ░ ┌─┐      
«   q_0: ─░─┤M├──────
«         ░ └╥┘┌─┐   
«   q_1: ─░──╫─┤M├───
«         ░  ║ └╥┘┌─┐
«   q_2: ─░──╫──╫─┤M├
«         ░  ║  ║ └╥┘
«meas: 3/════╩══╩══╩═
«            0  1  2 

Using backend: ibm_fez, num_qubits=156
Processor type: {'family': 'Heron', 'revision': '2'}
